<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9b868d">
  <meta name="description" content="如果我没有见过光明，那我本可以忍受黑暗">
  <meta name="author" content="Leo-Wxy">
  <meta name="keywords" content="">
  <title>Fragment相关 - Wxy的个人博客</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wxy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Fragment相关
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-01-10 11:52">
                    2018年1月10日 中午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <!--Activity和Fragment数据交互 Fragment初始化参数调用哪个方法？ Fragment懒加载怎么实现？Fragment重叠问题-->
<blockquote>
<p>Android中展示界面一般是通过<code>Activity</code>去实现的，当要实现类似商城类的首页时，就会拿出<code>Fragment</code>去实现对应的每个标签页，由<code>Activity</code>进行管理。</p>
</blockquote>
<h2 id="Fragment介绍"><a href="#Fragment介绍" class="headerlink" title="Fragment介绍"></a>Fragment介绍</h2><p><code>Fragment</code>存在必须依附于<code>FragmentActivity</code>使用，并且与<code>FragmentActivity</code>一样，拥有自己独立生命周期，同时可以处理用户的交互动作。并且可以在一个<code>Activity</code>中动态的添加、替换，移除不同的<code>Fragment</code>，同样<code>Fragment</code>也可以拥有多个子<code>Fragment</code>并对他们进行控制，对于信息的显示有很大的便利性。</p>
<h2 id="Fragment使用方式"><a href="#Fragment使用方式" class="headerlink" title="Fragment使用方式"></a>Fragment使用方式</h2><h3 id="Fragment初始化"><a href="#Fragment初始化" class="headerlink" title="Fragment初始化"></a>Fragment初始化</h3><p>默认提供两种初始化方式：</p>
<ul>
<li><p><code>new XXFragment()</code></p>
<div class="hljs"><pre><code class="hljs java">DemoFragment fragment = <span class="hljs-keyword">new</span> DemoFragment()</code></pre></div>
</li>
<li><p><code>xml 引入</code></p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">fragment</span>
          <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"match_parent"</span>
          <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"match_parent"</span>
          <span class="hljs-attr">class</span>=<span class="hljs-string">"com.demo.fragment.DemoFragment"</span>/&gt;</span></code></pre></div>
</li>
</ul>
<p>主流使用的是第一种方法，但是并不是推荐的标准用法，如果需要有参数传入的情况下。</p>
<p>在<code>Fragment</code>中添加<code>newInstance()</code>，然后方法里面传入参数，以后获取Fragment就调用该方法，不要使用<code>new</code>方法。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> DemoFragment <span class="hljs-title">newInstance</span><span class="hljs-params">(Bundle args)</span> </span>&#123;
    DemoFragment f = <span class="hljs-keyword">new</span> DemoFragment();
    f.setArguments(args);
    <span class="hljs-keyword">return</span> f;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs java">Bundle args = <span class="hljs-keyword">new</span> Bundle();
args.putString(text,Hello);
MyFragment f = MyFragment.newInstance(args)</code></pre></div>
<blockquote>
<p>Fragment会被重新销毁(可能因为内存不足、手机发生了配置变化)，重新创建时会默认调用无参构造函数。</p>
<p>通过<code>setArguments()</code>传递的Bundle也会被保留下来。</p>
</blockquote>
<h3 id="操作Fragment"><a href="#操作Fragment" class="headerlink" title="操作Fragment"></a>操作Fragment</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//获取FragmentManager对象 这是Activity方式</span>
FragmentManager fragmentManager = getSupportFragmentManager();

<span class="hljs-comment">//从Fragment中获取 FragmentManager</span>
FragmentManager fragmentManager = getChildFragmentManager()
<span class="hljs-comment">//开启事务，通过 FragmentTransaction 进行add()、remove()等操作</span>
FragmentTransaction ft = fragmentManager.beginTransaction();
<span class="hljs-comment">//添加Fragment</span>
ft.add(R.id.fragment,DemoFragment.newInstance());
<span class="hljs-comment">//提交事务</span>
ft.commit();</code></pre></div>
<p>涉及到了以下类：</p>
<p><code>FragmentManager</code></p>
<p>在Activity通过<code>getSupportManager</code>获取该对象，在<code>Fragment</code>中通过<code>getChildFragmentManager()</code>获取</p>
<p><code>FragmentTransaction</code>：Fragment操作事务</p>
<p>通过<code>beginTransaction()</code>开启事务，事务开启后就可以对<code>Fragment</code>进行操作</p>
<p>以下为几种常用的操作方法：</p>
<p><code>add()</code>：添加Fragment到Activity或Fragment中</p>
<p><code>hide()/show()</code>：隐藏和显示Fragment</p>
<p><code>remove()</code>：移除指定Fragment</p>
<p><code>replace()</code>：内部实质是调用<code>remove()</code>和<code>add()</code>完成Fragment修改过程</p>
<p><code>addToBackStack()</code>：添加当前Fragment到回退栈中，当按下返回键时可以根据回退栈进行操作</p>
<p><code>commit()</code>：提交事务，对Fragment进行操作后都需要<code>commit()</code>完成提交后可以生效</p>
<p><code>commitAllowingStateLoss()</code>：也是提交事务的一种，但是不会在其中抛出异常，只是跳过了检测<code>mStateSaved</code>是否进行了保存</p>
<blockquote>
<p>确保<code>commit()</code>在<code>Activity.onPostResume()</code>或者<code>FragmentActivity.onResumeFragments()</code>内调用，而且不要随意使用<code>commitAllowingStateLoss()</code>进行代替，不能滥用该方法。因为忽略状态丢失，Activity意外崩溃时就无法还原之前保存的数据。</p>
</blockquote>
<p>添加Fragment有两种方法：</p>
<p>通过<code>replace()</code></p>
<div class="hljs"><pre><code class="hljs java">ft.replace(R.id.fragment,DemoFragment.newInstance())</code></pre></div>
<p>通过<code>add()</code>配合<code>show()、hide()</code></p>
<div class="hljs"><pre><code class="hljs java">ft.add(R.id.fragment,DemoFragment.newInstance());
<span class="hljs-comment">//显示时调用</span>
ft.show();
<span class="hljs-comment">//显示其他Fragment时调用</span>
ft.hide()</code></pre></div>
<blockquote>
<p><code>replace()</code>不会保留Fragment的状态，会销毁视图并重新加载，调用时保存的数据都会消失。</p>
<p><code>hide()/show()</code>只是对Fragment进行隐藏/显示，不会影响存储的数据</p>
</blockquote>
<h2 id="Fragment生命周期"><a href="#Fragment生命周期" class="headerlink" title="Fragment生命周期"></a>Fragment生命周期</h2><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/Fragment生命周期.png" srcset="/img/loading.gif" class="full-image" alt="Fragment生命周期" title="Fragment生命周期"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><code>onAttach()</code>：Fragment和Activity绑定时调用。<strong>Fragment附加到Activity之后，无法再次调用<code>setArguments()</code></strong></p>
<p><code>onCreate()</code>：此时可以获取到<code>setArguments()</code>传递过来的参数，通过Bundle获取</p>
<p><code>onCreateView()</code>：在Fragment加载布局时调用</p>
<div class="hljs"><pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreateView</span><span class="hljs-params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;
        <span class="hljs-keyword">return</span> inflater.inflate(getLayoutResId(), container, <span class="hljs-keyword">false</span><span class="hljs-comment">/*不要把View主动添加到container,这个是自动关联的*/</span>);
&#125;</code></pre></div>
<p><code>onActivityCreated()</code>：当Activity的<code>onCreate()</code>执行完成后调用</p>
<p><code>onDestoryView()</code>：Fragment中布局被移除时调用</p>
<p><code>onDetach()</code>：Fragmen和Activity解绑时调用</p>
<p>其中还有一个<code>setRetainInstance()</code>当调用到该方法时，在Actiivity重新创建时可以完全不销毁<code>Fragment</code>，以便Fragment中恢复数据。调用了</p>
<p><code>setRetainInstance(true)</code>后，Fragment恢复时就会跳过<code>onCreate()</code>、<code>onDestroy()</code>生命周期回调，因此在使用该方法时，<code>onCreate()</code>中不要做初始化逻辑。</p>
<blockquote>
<p>当因为设备配置发生变化时，<code>FragmentManager</code>首先销毁队列中的fragment的视图，接着<code>FragmentManager</code>会检查<code>Fragment</code>中的<code>retainInstance</code>属性，如果为false，直接销毁Fragment实例；若设置为true，fragment的视图会被销毁，但fragment本身不会被销毁，处于短暂的保留状态。当Activity需要时会对其进行恢复。</p>
</blockquote>
<h2 id="Fragment通信"><a href="#Fragment通信" class="headerlink" title="Fragment通信"></a>Fragment通信</h2><h3 id="Fragment与Activity通信"><a href="#Fragment与Activity通信" class="headerlink" title="Fragment与Activity通信"></a>Fragment与Activity通信</h3><ol>
<li><p>如果Activity中包含自己管理的Fragment的引用，可以通过该引用直接访问所有public方法</p>
</li>
<li><p>Activity中未保存任何Fragment的引用，通过给每个Fragment设置<code>Tag或ID</code>，后面通过调用<code>FragmentManager.findFragmentByTag()或FragmentManager.findFragmentById()</code>获取对应Fragment实例</p>
</li>
<li><p>在Fragment通过<code>getActivity()</code>获取Activity实例，然后执行操作。</p>
<p>通过<code>getActivity()</code>获取Activity实例，可能会返回<code>null</code>导致异常。该方法返回结果只会在<code>onAttach()</code>及<code>onDetach()</code>会非空，其他时候都有可能为空，所以可以先使用<code>getContext()</code>去进行替代，这样比较安全。</p>
<p>还有一种就是定义一个全局变量，当触发<code>onAttach()</code>进行赋值，后续调用直接使用该全局变量</p>
<div class="hljs"><pre><code class="hljs java">Context context ;
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAttach</span><span class="hljs-params">(Context context)</span></span>&#123;
  <span class="hljs-keyword">super</span>.onAttach(context);
  <span class="hljs-keyword">this</span>.context = context;
&#125;</code></pre></div>
</li>
</ol>
<ol>
<li><p><strong>使用接口方式(推荐做法)</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//Fragment中定义接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ShowMsgListener</span></span>&#123;
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showMsg</span><span class="hljs-params">(String str)</span></span>;
    &#125;
<span class="hljs-keyword">private</span> ShowMsgListener msgListener; 

<span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAttach</span><span class="hljs-params">(Activity activity)</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onAttach(activity);
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">if</span>(activity!=<span class="hljs-keyword">null</span>)&#123;
                <span class="hljs-comment">//获取Activity中实现的接口</span>
                msgListener=(DemoActivity)activity;
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (ClassCastException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ClassCastException(activity.toString()
                    + <span class="hljs-string">" must implement showMsgListener"</span>);
        &#125;
    &#125;

<span class="hljs-comment">//调用接口</span>
msgListener.showMsg(<span class="hljs-string">"From fragment"</span>)；</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> DemoActivity extends FragmentActivity implements ShowMsgListener&#123;
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showMsg</span><span class="hljs-params">(String str)</span></span>&#123;
    <span class="hljs-comment">//拿来做事</span>
  &#125;
&#125;</code></pre></div>
</li>
<li><p>Fragment从Activity获取数据</p>
</li>
</ol>
<h3 id="Fragment与Fragment通信"><a href="#Fragment与Fragment通信" class="headerlink" title="Fragment与Fragment通信"></a>Fragment与Fragment通信</h3><blockquote>
<p>Fragment之间的通信需要通过Activity进行关联，不应该是直接的进行通信。</p>
</blockquote>
<p>实现通信步骤主要有以下三步：</p>
<ol>
<li>定义接口</li>
<li>Activity实现接口</li>
<li>在接口方法中Activity调用对应Fragment</li>
</ol>
<h2 id="Fragment常见问题"><a href="#Fragment常见问题" class="headerlink" title="Fragment常见问题"></a>Fragment常见问题</h2><h3 id="Fragment重叠"><a href="#Fragment重叠" class="headerlink" title="Fragment重叠"></a>Fragment重叠</h3><p>当<code>宿主Activity</code>因为被系统回收或者配置发生改变导致销毁重建时，会重新执行<code>onCreate()</code>，就有可能重新执行一次<code>Fragment</code>创建过程，然后又会新建一个<code>Fragment</code>。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span></span>&#123;
  <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
  setContentView(R.layout.act_demo);
  FragmentManager fm = getSupportFragmentManager();
  FragmentTransaction ft = fm.beginTransaction();
  DemoFragment demoFragment;
  
  <span class="hljs-comment">//可能触发 内存重启</span>
  <span class="hljs-keyword">if</span>(savedInstanceState!=<span class="hljs-keyword">null</span>)&#123;
    List&lt;Fragment&gt; fragmentList = getSupportFragmentManager().getFragments();
    <span class="hljs-keyword">for</span>(Fragment fragment : fragmentList)&#123;
      <span class="hljs-keyword">if</span>(fragment <span class="hljs-keyword">instanceof</span> DemoFragment)
      	demoFragment = (DemoFragment)fragment
    &#125;
    <span class="hljs-comment">//直接显示已存在的fragment</span>
    ft.show(demoFragment).commit();
  &#125;<span class="hljs-keyword">else</span>&#123;
    demoFragment = DemoFragment.newInstance();
    ft.add(R.id.fragment,demoFragment);
    ft.commit();
  &#125;
&#125;</code></pre></div>
<h3 id="Fragment懒加载"><a href="#Fragment懒加载" class="headerlink" title="Fragment懒加载"></a>Fragment懒加载</h3><blockquote>
<p>懒加载：只在要使用时才去加载数据，而不是在初始化时就加载完毕。</p>
</blockquote>
<p>在加载数据前需要先判断三种状态：</p>
<ul>
<li>数据是否已经加载过</li>
<li>Fragment是否已经调用到<code>onCreate()</code></li>
<li>界面对于用户是否可见</li>
</ul>
<h3 id="Fragment-startActivityForResult"><a href="#Fragment-startActivityForResult" class="headerlink" title="Fragment.startActivityForResult()"></a>Fragment.startActivityForResult()</h3><h4 id="Fragment启动，Activity获取结果"><a href="#Fragment启动，Activity获取结果" class="headerlink" title="Fragment启动，Activity获取结果"></a>Fragment启动，Activity获取结果</h4><div class="hljs"><pre><code class="hljs java">getActivity().startActivityForResult(...)</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode,<span class="hljs-keyword">int</span> resultCode,Intent data)</span></span>&#123;
  <span class="hljs-keyword">super</span>.onActivityResult(requestCode,resultCode,data);
&#125;</code></pre></div>
<h4 id="Fragment启动，Fragment获取结果"><a href="#Fragment启动，Fragment获取结果" class="headerlink" title="Fragment启动，Fragment获取结果"></a>Fragment启动，Fragment获取结果</h4><div class="hljs"><pre><code class="hljs java">startActivityForResult()
  
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode,<span class="hljs-keyword">int</span> resultCode,Intent data)</span></span>&#123;
  <span class="hljs-keyword">super</span>.onActivityResult(requestCode,resultCode,data);
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode,<span class="hljs-keyword">int</span> resultCode,Intent data)</span></span>&#123;
  <span class="hljs-keyword">super</span>.onActivityResult(requestCode,resultCode,data);
&#125;</code></pre></div>
<blockquote>
<p>要求父Activity必须覆写了<code>onActivityResult()</code>且调用了<code>super.onActivityResult()</code>。</p>
</blockquote>
<h3 id="Fragment配合ViewPager使用"><a href="#Fragment配合ViewPager使用" class="headerlink" title="Fragment配合ViewPager使用"></a>Fragment配合ViewPager使用</h3><p>一般类似资讯类、新闻类App首页都会分成多个标签，在不同的标签会有不同的内容，这个时候就需要配合ViewPager来实现内容展示，关键在于对应的fragment是否需要进行销毁。</p>
<p>可用的Adapter分为两种：</p>
<ul>
<li><code>FragmentPagerAdapter</code>：对于不再需要的fragment，选择调用<code>detach()</code>，仅销毁视图并不会销毁fragment实例。</li>
<li><code>FragmentStatePagerAdapter</code>：再切换不同fragment的时候，会把前面的fragment进行销毁，但是在系统销毁前，会存储其Fragment的Bundle，倒是需要重新创建Fragment时，可以从<code>onSaveInstanceState()</code>获取保存的数据。</li>
</ul>
<p>使用<code>FragmentStatePagerAdapter</code>比较省内存，但是销毁重建的过程也是需要时间的，如果页面较少可以使用<code>FragmentPageAdapter</code>，很多的话还是推荐<code>FragmentStatePagerAdapter</code>。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/01/16/常见算法题整理/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见算法题整理 - 来自《剑指Offer》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
