<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java多线程基础基础概念进程 操作系统结构的基础，是程序在一个数据集合上运行的过程，是系统进行资源分配和调度的基本单位。进程就是程序的实体  线程 线程是进程的一个实体，是CPU调度和分配的基本单位，线程是一个比进程更小的执行单位，一个进程在执行期间可以产生多个线程。一个进程至少一个线程。一般应用于高并发场景，可以提高CPU的利用率。  多进程 每个进程都拥有自己独立的资源，多个进程可在单核处">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程基础">
<meta property="og:url" content="http://yoursite.com/2018/12/19/Java多线程基础/index.html">
<meta property="og:site_name" content="Wxy的个人博客">
<meta property="og:description" content="Java多线程基础基础概念进程 操作系统结构的基础，是程序在一个数据集合上运行的过程，是系统进行资源分配和调度的基本单位。进程就是程序的实体  线程 线程是进程的一个实体，是CPU调度和分配的基本单位，线程是一个比进程更小的执行单位，一个进程在执行期间可以产生多个线程。一个进程至少一个线程。一般应用于高并发场景，可以提高CPU的利用率。  多进程 每个进程都拥有自己独立的资源，多个进程可在单核处">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Thread-State.png">
<meta property="og:updated_time" content="2018-12-24T08:04:23.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程基础">
<meta name="twitter:description" content="Java多线程基础基础概念进程 操作系统结构的基础，是程序在一个数据集合上运行的过程，是系统进行资源分配和调度的基本单位。进程就是程序的实体  线程 线程是进程的一个实体，是CPU调度和分配的基本单位，线程是一个比进程更小的执行单位，一个进程在执行期间可以产生多个线程。一个进程至少一个线程。一般应用于高并发场景，可以提高CPU的利用率。  多进程 每个进程都拥有自己独立的资源，多个进程可在单核处">
<meta name="twitter:image" content="http://yoursite.com/images/Thread-State.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/19/Java多线程基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java多线程基础 | Wxy的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术路上点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/Java多线程基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo-Wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T10:22:33+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
        
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--生成者-消费者模式 创建线程 为什么要使用多线程？会有什么问题 线程池概念以及实现原理、四种初始化方案 开线程影响那块区域 进程与线程 多线程断点续传 线程关闭以及防止线程的内存泄漏 线程池上限 为什么要有线程 并发 线程模型 wait和sleep的区别 控制允许并发访问的个数 自己实现线程安全类-->
<h1 id="Java多线程基础"><a href="#Java多线程基础" class="headerlink" title="Java多线程基础"></a>Java多线程基础</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>操作系统结构的基础，是程序在一个数据集合上运行的过程，是系统进行资源分配和调度的基本单位。<code>进程就是程序的实体</code></p>
</blockquote>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>线程是进程的一个实体，是CPU调度和分配的基本单位，线程是一个比进程更小的执行单位，一个进程在执行期间可以产生多个线程。<code>一个进程至少一个线程</code>。一般应用于高并发场景，可以提高CPU的利用率。</p>
</blockquote>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><blockquote>
<p>每个进程都拥有自己独立的资源，多个进程可在单核处理器上并发执行，在多核处理器并行执行。</p>
</blockquote>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><blockquote>
<p>一个进程可由多个线程组成，多个线程共享进程内资源，多个线程可在单核处理器上并发执行，在多核处理器并行执行。解决多任务同时执行的需求，合理使用CPU资源。<strong>多线程具有不稳定性</strong></p>
</blockquote>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><blockquote>
<p>在一段时间内多个任务同时执行，或者说在一段时间内可以执行多条指令，微观上看起来就是同时运行多个进程。<strong>偏重于多个任务交替执行，有可能串行执行</strong></p>
</blockquote>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><blockquote>
<p>在同一时刻内多个任务同时执行，多核处理器才可以做到。<strong>偏重于同时执行。</strong></p>
</blockquote>
<h2 id="线程基础"><a href="#线程基础" class="headerlink" title="线程基础"></a>线程基础</h2><h3 id="1-进程与线程"><a href="#1-进程与线程" class="headerlink" title="1. 进程与线程"></a>1. 进程与线程</h3><p>两者的区别：</p>
<ul>
<li>多个进程间的内部数据和状态都是完全独立的，而多线程是共享一块内存空间和一组系统资源，有可能互相影响</li>
<li>线程本身的数据通常只有寄存器数据，以及一个程序执行时使用的堆栈，所以<strong>线程的切换负担比进程的切换负担小</strong></li>
<li>进程是重量级的任务，需要分配给他们独立的地址空间，进程间通信以及切换时很复杂的。</li>
</ul>
<h3 id="2-线程的实现"><a href="#2-线程的实现" class="headerlink" title="2. 线程的实现"></a>2. 线程的实现</h3><p>线程的实现一般有以下3中方法，前面两种比较常见：</p>
<ul>
<li><h4 id="继承Thread类，重写run-方法"><a href="#继承Thread类，重写run-方法" class="headerlink" title="继承Thread类，重写run()方法"></a>继承Thread类，重写<code>run()</code>方法</h4><blockquote>
<p><code>Thread</code>本质上是实现了<code>Runnable</code>接口的一个实例。<strong>调用<code>start()</code>后并不是立即执行代码，而是是线程的状态变为<code>Runnable</code>可运行态，何时运行由操作系统决定。</strong></p>
</blockquote>
<p>主要步骤：</p>
<ol>
<li>定义Thread类的子类，重写<code>run()</code>方法，<code>run()</code>方法内部代表了线程需要完成的任务，所以该方法又称<code>执行体</code></li>
<li>创建Thread类子类实例，即创建线程对象</li>
<li>调用线程对象的<code>start()</code>启动线程</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello Thread"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span> ThreadTest();</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拓展：</p>
<p>只调用<code>run()</code>和执行普通方法是一致的。</p>
</li>
<li><h4 id="实现Runnable接口，并实现run-方法"><a href="#实现Runnable接口，并实现run-方法" class="headerlink" title="实现Runnable接口，并实现run()方法"></a>实现Runnable接口，并实现<code>run()</code>方法</h4><p>主要步骤：</p>
<ol>
<li>自定义类实现<code>Runnable</code>，实现<code>run()</code>方法</li>
<li>创建Thread类子类实例，即创建Thread对象</li>
<li>调用实例的<code>start()</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello Runnable"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        RunnableTest runnable = <span class="keyword">new</span> RunnableTest();</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(runnable);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="实现Callable接口，重写call-方法需配合Future或者FutureTask"><a href="#实现Callable接口，重写call-方法需配合Future或者FutureTask" class="headerlink" title="实现Callable接口，重写call()方法需配合Future或者FutureTask"></a>实现Callable接口，重写<code>call()</code>方法需配合<code>Future</code>或者<code>FutureTask</code></h4><p>主要步骤：</p>
<ol>
<li>创建<code>Callable</code>接口实现类，并实现<code>call()</code>方法</li>
<li>创建<code>Callable</code>实现类的实例，使用<code>FutureTask</code>包装<code>Callable</code>对象</li>
<li>使用<code>FutureTask</code>对象作为Thread对象的target创建并启动新线程</li>
<li>调用<code>FutureTask</code>对象的<code>get()</code>方法获得子线程执行结束后的返回值，<strong>调用<code>get()</code>会阻塞线程</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCallable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTestCallable</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Hello Callable"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        MyTestCallable myTestCallable = <span class="keyword">new</span> MyTestCallable();</span><br><span class="line">        <span class="comment">//利用futuretask </span></span><br><span class="line">        FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(myTestCallable);</span><br><span class="line">        Thread t =<span class="keyword">new</span> Thread(futureTask);</span><br><span class="line">        t.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.err.println(futureTask.get());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//利用ExecutorService产生一个线程 结合future</span></span><br><span class="line">        ExecutorService executorService = Executors.newSingleThreadExecutor();</span><br><span class="line">        Future future = executorService.submit(myTestCallable);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.err.println(future.get());</span><br><span class="line">            executorService.shutdown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//利用ExecutorService产生一个线程 结合futureTask</span></span><br><span class="line">        executorService.submit(futureTask);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.err.println(futureTask.get());</span><br><span class="line">            executorService.shutdown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Runnable</code>与<code>Callable</code>不同点：</p>
<ul>
<li><code>Runnable</code>不返回执行结果，<code>Callable</code>可返回结果</li>
<li><code>Callable</code>可以抛出异常</li>
<li><code>Runnable</code>可直接由<code>Thread构造</code>或者<code>EXecutorService.submit()</code>执行</li>
</ul>
<p>运行<code>Callable</code>可以得到一个Future对象，表示异步计算的结果。提供了检查计算是否完成的方法以等待计算的完成，并检查计算结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Future</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//试图取消任务的执行。mayInterruptIfRunning确定是否应该以试图停止任务的方式中断执行任务流程。true 直接中断 false等待执行完成 </span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span></span>;</span><br><span class="line">    <span class="comment">//任务正常完成前将其取消，返回true</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//任务已完成或者因为正常终止、异常，取消而完成，返回true</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isDone</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//等待计算结果的返回，如果被取消则抛出异常</span></span><br><span class="line">    <span class="function">V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException</span>;</span><br><span class="line">    <span class="comment">//设定执行时间，超过时间则抛出Timeout异常</span></span><br><span class="line">    <span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> InterruptedException, ExecutionException, TimeoutException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三种方法的比较"><a href="#三种方法的比较" class="headerlink" title="三种方法的比较"></a>三种方法的比较</h4></li>
</ul>
<table>
<thead>
<tr>
<th>方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>继承Thread类</td>
<td>编写简单，可以使用<code>this</code>直接访问当前线程</td>
<td>1.受限于Java类的单继承，无法继承其他类；<br>2.多个线程之间无法共享方法或实例变量</td>
</tr>
<tr>
<td>实现Runnable接口</td>
<td>多个线程可共享一个实现了<code>Runnable</code>接口的类，非常适合多个线程处理同一任务</td>
<td>1.<code>run()</code>没有返回值<br>2.不能直接捕获运行过程中的异常，需要使用<code>setDefaultUncaughtExceptionHandler()</code>捕获子线程的异常</td>
</tr>
<tr>
<td>实现Callable接口</td>
<td>多个线程可共享一个实现了<code>Callable</code>接口的类，非常适合多个线程处理同一任务；可以有返回值；可以抛出异常</td>
<td>编写略微复杂，要访问当前线程需要使用<code>Thread.currentThread()</code></td>
</tr>
</tbody>
</table>
<h4 id="线程创建的内存代价"><a href="#线程创建的内存代价" class="headerlink" title="线程创建的内存代价"></a>线程创建的内存代价</h4><blockquote>
<p>每当有线程创建时，JVM就需要在内存中分配<code>虚拟机栈</code>和<code>本地方法栈</code>来记录调用方法的内容，分配<code>程序计数器</code>记录指令执行的位置，这样的<code>内存消耗</code>就是创建线程的内存代价。</p>
</blockquote>
<h3 id="3-线程的状态"><a href="#3-线程的状态" class="headerlink" title="3. 线程的状态"></a>3. 线程的状态</h3><p>Java线程在运行的生命周期中可能处于6种不同的状态：</p>
<ul>
<li><h4 id="New-创建"><a href="#New-创建" class="headerlink" title="New(创建)"></a>New(创建)</h4><p>线程被创建，还没有调用<code>start()</code>，还没有运行</p>
</li>
<li><h4 id="Runnable-可运行"><a href="#Runnable-可运行" class="headerlink" title="Runnable(可运行)"></a>Runnable(可运行)</h4><p>一旦调用<code>start()</code>，线程处于<code>Runnable</code>状态，一个可运行的线程可能处于正在运行或没有运行状态，这取决与操作系统给系统提供运行的时间</p>
</li>
<li><h4 id="Blocked-阻塞"><a href="#Blocked-阻塞" class="headerlink" title="Blocked(阻塞)"></a>Blocked(阻塞)</h4><p>表示线程被锁阻塞而等待监事锁(<code>monitor</code>)，暂时不能活动</p>
</li>
<li><h4 id="Waiting-等待"><a href="#Waiting-等待" class="headerlink" title="Waiting(等待)"></a>Waiting(等待)</h4><p>线程暂时不活动，并不运行任何代码，消耗最少资源并等待线程调度器重新激活它。</p>
</li>
<li><h4 id="Timed-Waiting-超时等待"><a href="#Timed-Waiting-超时等待" class="headerlink" title="Timed Waiting(超时等待)"></a>Timed Waiting(超时等待)</h4><p>在指定等待时间内等待另一个线程执行特定的方法的线程状态</p>
</li>
<li><h4 id="Terminated-终止"><a href="#Terminated-终止" class="headerlink" title="Terminated(终止)"></a>Terminated(终止)</h4><p>表示当前线程已执行完毕。导致线程处于终止态有两种情况：</p>
<ul>
<li><code>run()</code>执行完毕正常退出</li>
<li>一个没有捕获的异常终止了<code>run()</code>，导致线程终止</li>
</ul>
</li>
</ul>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/Thread-State.png" class="full-image" alt="线程状态" title="线程状态"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h3 id="4-线程的分类"><a href="#4-线程的分类" class="headerlink" title="4. 线程的分类"></a>4. 线程的分类</h3><ul>
<li><h4 id="普通线程-用户线程"><a href="#普通线程-用户线程" class="headerlink" title="普通线程(用户线程)"></a>普通线程(用户线程)</h4><p>运行在前台，执行具体的任务，如程序的主线程，链接网络的子线程都是用户线程</p>
</li>
<li><h4 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h4><p>运行在后台，为其他线程提供服务，如果所有的前台线程都死亡，守护线程也随之死亡。当整个虚拟机只剩下后台线程，虚拟机也就退出了。</p>
<p>应用：JVM虚拟机启动后的后台检测线程，数据库连接池中的检测线程</p>
<p>最常见的守护线程：<code>虚拟机中的垃圾回收线程</code></p>
</li>
</ul>
<h3 id="5-线程中的常见方法"><a href="#5-线程中的常见方法" class="headerlink" title="5. 线程中的常见方法"></a>5. 线程中的常见方法</h3><ul>
<li><h4 id="start"><a href="#start" class="headerlink" title="start()"></a><code>start()</code></h4><p><code>start()</code>方法执行后，表示该线程到达了<code>Runnable</code>状态，何时运行还要等待线程调度器调度</p>
<p><strong>线程死亡后，不可再次调用<code>start()</code>，只能对<code>New</code>状态的线程调用且只能调用一次<code>start()</code></strong></p>
</li>
<li><h4 id="run"><a href="#run" class="headerlink" title="run()"></a><code>run()</code></h4><p>直接调用<code>run()</code>，只是调用线程中的代码，多个线程无法并发执行</p>
</li>
<li><h4 id="join"><a href="#join" class="headerlink" title="*join()"></a>*<code>join()</code></h4><p>主要作用是<strong>等待该线程终止</strong>。<code>主线程需要等待子线程执行完成之后再结束，也就是在子线程调用了join()方法后面的代码只有子线程结束了才可以执行。</code> </p>
</li>
<li><h4 id="sleep-long-mills"><a href="#sleep-long-mills" class="headerlink" title="*sleep(long mills)"></a>*<code>sleep(long mills)</code></h4><p>主动放弃占用的处理器资源，进入<code>Blocked</code>。使当前执行的线程以指定的毫秒数休眠（<code>暂时停止执行</code>），具体取决于定时器和调度程序的精度和准确性。当超过了指定的睡眠时间后，线程进入<code>Runnable</code>，等待线程调度器调用。</p>
</li>
<li><h4 id="yield"><a href="#yield" class="headerlink" title="*yield()"></a>*<code>yield()</code></h4><p>主动放弃占用的处理器资源，进入<code>Runnable</code>状态，等待线程调度器调用。<strong>放弃的时间不确定，可能一会就回重新获取CPU，线程调度器重新调用。</strong></p>
</li>
<li><h4 id="interrupt-和isInterrupted"><a href="#interrupt-和isInterrupted" class="headerlink" title="*interrupt()和isInterrupted()"></a>*<code>interrupt()</code>和<code>isInterrupted()</code></h4><p><code>interrupted()</code>：请求线程终止，实际线程并不一定会终止，执行后可以将中断标识位设置为false。线程会时不时的检测中断标识位，以判断线程是否应该被中断。</p>
<p><code>isInterrupted()</code>：检测当前线程是都已经是中断状态，检测中断标识位</p>
</li>
<li><h4 id="setPriority"><a href="#setPriority" class="headerlink" title="setPriority()"></a><code>setPriority()</code></h4><p>设置线程的优先级，<strong>理论上说：线程优先级高的更容易被执行，但也要结合具体的系统。</strong></p>
<p>使用<code>getPriority()</code>可以查看当前线程的优先级。</p>
</li>
<li><h4 id="isAlive"><a href="#isAlive" class="headerlink" title="isAlive()"></a><code>isAlive()</code></h4><p>检查线程是否处于活动状态，如果线程处于<code>Runnable(就绪或运行),Blocked(阻塞)</code>返回<code>true</code>，若处于<code>New(新建),Terminated(终止)</code>返回<code>false</code></p>
</li>
<li><h4 id="wait-wait-long-mills"><a href="#wait-wait-long-mills" class="headerlink" title="*wait()/wait(long mills)"></a>*<code>wait()/wait(long mills)</code></h4><p>导致线程进入等待状态，并释放锁。<code>mills</code>为等待时间，超过这个时间没有对当前线程进行唤醒(调用<code>notify()/notifyAll()</code>)即会自动唤醒。未设置<code>mills</code>，则直到被唤醒为止。<strong>只能在同步方法或者同步块内调用，例如<code>synchronized(lockobj) {...}</code></strong></p>
</li>
<li><h4 id="notify"><a href="#notify" class="headerlink" title="*notify()"></a>*<code>notify()</code></h4><p>让当前线程通知那些处于等待(<code>Waiting</code>)的线程，当前线程执行完毕后释放锁，随机选择一个在该对象上调用<code>wait()</code>的线程，解除其阻塞状态。<strong>只能在同步方法或者同步块内调用，例如<code>synchronized(lockobj) {...}</code></strong></p>
</li>
<li><h4 id="notifyAll"><a href="#notifyAll" class="headerlink" title="*notifyAll()"></a>*<code>notifyAll()</code></h4><p>让当前线程通知那些处于等待(<code>Waiting</code>)的线程，当前线程执行完毕后释放锁，唤醒所有在该对象上调用<code>wait()</code>的线程，解除其阻塞状态。<strong>只能在同步方法或者同步块内调用，例如<code>synchronized(lockobj) {...}</code></strong></p>
</li>
</ul>
<blockquote>
<p><code>wait()</code>和<code>sleep()</code>的区别</p>
<ul>
<li><code>sleep()</code>来自于Thread类方法，<code>wait()</code>来自Object类</li>
<li><p><code>sleep()</code>不会释放锁，<code>wait()</code>释放锁，使得其他线程可以使用同步控制块或者方法</p>
</li>
<li><p><code>sleep()</code>让当前正在执行的线程休眠，等待一定的时间之后，会重新进入<code>Runnable</code>。<code>wait()</code>使实体所处线程暂停运行，直到被<code>notify()/notifyAll()</code>唤醒或者<code>wait()</code>的时间到达。</p>
</li>
</ul>
</blockquote>
<h3 id="6-线程安全中断"><a href="#6-线程安全中断" class="headerlink" title="6. 线程安全中断"></a>6. 线程安全中断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InterruptThreadTest</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">//第一种 判定当前线程的中断标识位是否为true</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (!Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">            l++;</span><br><span class="line">            System.err.println(<span class="string">"l = "</span> + l);</span><br><span class="line">        &#125;</span><br><span class="line">        System.err.println(<span class="string">"线程已经停止"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">//第二种 自己设置中断标识位 on</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> on = <span class="keyword">true</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(on)&#123;</span><br><span class="line">            l++;</span><br><span class="line">            System.err.println(<span class="string">"l = "</span> + l);</span><br><span class="line">        &#125;</span><br><span class="line">        System.err.println(<span class="string">"线程已经停止"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span></span>&#123;</span><br><span class="line">        on = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InterruptThreadTest thread = <span class="keyword">new</span> InterruptThreadTest();</span><br><span class="line">            thread.start();</span><br><span class="line">            TimeUnit.MILLISECONDS.sleep(<span class="number">10</span>);</span><br><span class="line">            <span class="comment">//第一种 调用interrupt设置中断标识位为 true</span></span><br><span class="line">            thread.interrupt();</span><br><span class="line">            <span class="comment">//第二种 自己设置中断标识位</span></span><br><span class="line">            cancel();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-线程优先级"><a href="#7-线程优先级" class="headerlink" title="7.线程优先级"></a>7.线程优先级</h3><blockquote>
<p>线程的优先级可以在程序中表明该线程的重要性，如果有很多线程处于就绪状态，系统会根据优先级来决定首先使用哪个线程进入运行状态。<em>低优先级的线程并不意味着不会被运行，只是运行几率会变小。</em></p>
<p>线程优先级具有<strong>继承特性</strong>，比如A线程启动B线程，则B线程与A线程优先级一致</p>
<p>线程优先级具有<strong>随机性</strong>，线程优先级高的不一定每次都先执行完。</p>
<p>优先级从<code>1-10</code>，10为最高级，1为最低级</p>
</blockquote>
<h3 id="8-线程调度策略"><a href="#8-线程调度策略" class="headerlink" title="8. 线程调度策略"></a>8. 线程调度策略</h3><ul>
<li><h4 id="抢占式调度策略"><a href="#抢占式调度策略" class="headerlink" title="抢占式调度策略"></a>抢占式调度策略</h4><p>如果一个优先级比其他任何处于可运行状态的线程都高的线程都进入就绪状态，那么运行时系统就会选择该线程运行。</p>
</li>
<li><h4 id="时间片轮转调度策略"><a href="#时间片轮转调度策略" class="headerlink" title="时间片轮转调度策略"></a>时间片轮转调度策略</h4><p>从所有处于就绪状态的线程中优先选择优先级最高的线程分配一定的CPU时间运行，该时间过后再去选择其他线程运行。<code>只有当线程运行结束或者放弃等原因进入阻塞状态，低优先级的线程才有机会执行。</code>若优先级相同，则调度程序以轮转的方式选择运行的线程。</p>
</li>
</ul>
<h2 id="多线程-1"><a href="#多线程-1" class="headerlink" title="多线程"></a>多线程</h2><h3 id="1-多线程的优缺点"><a href="#1-多线程的优缺点" class="headerlink" title="1. 多线程的优缺点"></a>1. 多线程的优缺点</h3><p>优点：</p>
<blockquote>
<ol>
<li>资源利用率好</li>
<li>提高程序的执行效率(多个线程同时执行)</li>
<li>程序响应更快</li>
</ol>
</blockquote>
<p>缺点：</p>
<blockquote>
<ol>
<li><p>设计更复杂</p>
<p>多线程程序在访问共享数据时需要小心处理，否则会出现难以修复的bug。线程之间的交互往往非常复杂，不正确的线程同步产生的错误难以被发现并修复(由于线程调度的无序性，可能依赖于某种特殊的线程执行序列)。</p>
</li>
<li><p>上下文切换的开销</p>
<p>线程是由CPU进行调度的，CPU的一个时间片内只执行一个线程上下文内的线程。<strong>上下文切换</strong>(<code>当CPU从执行一个线程切换到执行另一个线程时，需要先存储当前线程的本地数据，程序指针等，然后载入另一个线程的本地数据，程序指针等，最后开始执行另一个线程。</code>)这个过程并不廉价，如果没有必要，要尽量减少<code>上下文切换</code>的发生。</p>
</li>
<li><p>更多的资源消耗</p>
<p>除了CPU执行<code>上下文切换</code>的消耗外，线程的执行还有其他的资源消耗。例如<strong>内存同步的开销(线程需要一些内存维持本地栈去存储线程专用数据)</strong>、<strong>创建线程和终止的开销</strong>，<strong>线程调度的开销</strong>等。</p>
</li>
</ol>
</blockquote>
<p>拓展：</p>
<ul>
<li><p>引起<strong>上下文切换</strong>的原因</p>
<ul>
<li>时间片用完，CPU正常调度下一个任务</li>
<li>被其他线程优先级更高的任务抢占</li>
<li>执行任务遇到阻塞，调度器挂起当前任务，切换执行另一个任务</li>
<li>用户主动挂起线程(<code>yield()</code>,<code>sleep()</code>)</li>
<li>多任务抢占资源，没有抢到被挂起</li>
<li>硬件中断</li>
</ul>
</li>
<li><p>线程切换的性能代价</p>
<blockquote>
<p>JVM需要先保存起被挂起线程的上下文环境：将线程执行位置保存在<code>程序计数器</code>中，调用方法的信息保存到<code>栈</code>中，待执行线程的<code>程序计数器</code>和<code>栈</code>中信息写入到处理器中。维护线程隔离数据区中的内容在<strong>处理器中的导入导出</strong>，就是线程切换的性能代价。</p>
</blockquote>
<p>减少线程上下文切换的方法：</p>
<ul>
<li>使用基于CAS的非拥塞算法</li>
<li>无锁并发编程，尽量使用<code>ThreadLocal</code>或者不变量，而不是用锁 <a href="https://www.jianshu.com/p/bb36fee3e55c" target="_blank" rel="noopener">安全共享策略</a></li>
<li>使用<code>线程池+等待队列</code>的方式，控制线程数目</li>
</ul>
</li>
</ul>
<h3 id="2-线程同步"><a href="#2-线程同步" class="headerlink" title="2. 线程同步"></a>2. 线程同步</h3><blockquote>
<p>如果两个线程竞争统一资源时，并且每一个线程都调用了修改该对象的方法，这种情况通常称为<strong>竞态条件</strong>。导致竞态条件发生的代码区称为<strong>临界区</strong>。</p>
<p>若一个资源的创建、使用，销毁都在同一个线程内，且不会脱离该线程的控制，则无需同步。</p>
</blockquote>
<ul>
<li><h4 id="同步方法-synchronized方法锁"><a href="#同步方法-synchronized方法锁" class="headerlink" title="同步方法 synchronized方法锁"></a>同步方法 <code>synchronized</code>方法锁</h4></li>
<li><h4 id="同步代码块-synvhronized类锁"><a href="#同步代码块-synvhronized类锁" class="headerlink" title="同步代码块 synvhronized类锁"></a>同步代码块 <code>synvhronized</code>类锁</h4></li>
<li><h4 id="wait-和notify"><a href="#wait-和notify" class="headerlink" title="wait()和notify()"></a>wait()和notify()</h4></li>
<li><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4></li>
<li><h4 id="重入锁-Lock"><a href="#重入锁-Lock" class="headerlink" title="重入锁 Lock"></a>重入锁 <code>Lock</code></h4></li>
<li><h4 id="局部变量-ThreadLocal"><a href="#局部变量-ThreadLocal" class="headerlink" title="局部变量 ThreadLocal"></a>局部变量 <code>ThreadLocal</code></h4></li>
<li><h4 id="阻塞队列-BlockingQueue"><a href="#阻塞队列-BlockingQueue" class="headerlink" title="阻塞队列 BlockingQueue"></a>阻塞队列 <code>BlockingQueue</code></h4></li>
</ul>
<h3 id="3-线程通信"><a href="#3-线程通信" class="headerlink" title="3. 线程通信"></a>3. 线程通信</h3><blockquote>
<p>线程通信的目标是使线程间能够互相发送信号。另一方面，线程通信使线程能够等待其他线程的信号。</p>
</blockquote>
<ul>
<li><h4 id="wait-notify"><a href="#wait-notify" class="headerlink" title="wait()/notify()"></a>wait()/notify()</h4><p>在<code>synchronized</code>修饰的同步方法或者同步代码块中使用Object类提供的<code>wait()、notify()，notifyAll()</code>这三个方法进行线程通信</p>
</li>
<li><h4 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h4><p>当程序使用<code>Lock</code>类同步，系统不存在隐式的同步监视器，只能用Condition控制线程通信</p>
</li>
<li><h4 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h4><p><code>BlockingQueue</code>提供了<code>put(E e)</code>和<code>take()</code>支持阻塞的方法。</p>
</li>
</ul>
<p>体现在<code>生产者-消费者模式</code></p>
<p>生产者-消费者模式的实现</p>
<ol>
<li><p>wait()/notify()实现</p>
</li>
<li><p>Condition()</p>
</li>
<li><p>BlockingQueue</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductCustomerBlockQueue</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> queueSize = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayBlockingQueue&lt;Integer&gt; queue = <span class="keyword">new</span> ArrayBlockingQueue&lt;Integer&gt;(queueSize,<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ProductCustomerBlockQueue blockQueue = <span class="keyword">new</span> ProductCustomerBlockQueue();</span><br><span class="line">        Producter producter = blockQueue.new Producter();</span><br><span class="line">        Customer customer = blockQueue.new Customer();</span><br><span class="line"></span><br><span class="line">        producter.start();</span><br><span class="line">        customer.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    queue.take();</span><br><span class="line">                    System.err.println(<span class="string">"消费哦"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Producter</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    queue.put(<span class="number">1</span>);</span><br><span class="line">                    System.err.println(<span class="string">"生产哦"</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><a href="/2018/05/31/Android-Study-Plan-XVII/" title="Android-线程池 ThreadPool 专题详解">Android-线程池 ThreadPool 专题详解</a>

      
    </div>
    
    
    

    

    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
		-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------
		</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/JVM相关及其拓展-六/" rel="next" title="JVM相关及其拓展(六) -- Java与线程">
                <i class="fa fa-chevron-left"></i> JVM相关及其拓展(六) -- Java与线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/JVM相关及其拓展-七/" rel="prev" title="JVM相关及其拓展(七) — 线程安全与锁优化">
                JVM相关及其拓展(七) — 线程安全与锁优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Leo-Wxy" />
            
              <p class="site-author-name" itemprop="name">Leo-Wxy</p>
              <p class="site-description motion-element" itemprop="description">如果我没有见过光明，那我本可以忍受黑暗</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leo-wxy" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="xy.wang.android@gmail.com" target="_blank" title="G-Mail"><i class="fa fa-fw fa-globe"></i>G-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java多线程基础"><span class="nav-text">Java多线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-text">并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行"><span class="nav-text">并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程基础"><span class="nav-text">线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程与线程"><span class="nav-text">1. 进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程的实现"><span class="nav-text">2. 线程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承Thread类，重写run-方法"><span class="nav-text">继承Thread类，重写run()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现Runnable接口，并实现run-方法"><span class="nav-text">实现Runnable接口，并实现run()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现Callable接口，重写call-方法需配合Future或者FutureTask"><span class="nav-text">实现Callable接口，重写call()方法需配合Future或者FutureTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种方法的比较"><span class="nav-text">三种方法的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程创建的内存代价"><span class="nav-text">线程创建的内存代价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线程的状态"><span class="nav-text">3. 线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-创建"><span class="nav-text">New(创建)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runnable-可运行"><span class="nav-text">Runnable(可运行)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blocked-阻塞"><span class="nav-text">Blocked(阻塞)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Waiting-等待"><span class="nav-text">Waiting(等待)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timed-Waiting-超时等待"><span class="nav-text">Timed Waiting(超时等待)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Terminated-终止"><span class="nav-text">Terminated(终止)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线程的分类"><span class="nav-text">4. 线程的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通线程-用户线程"><span class="nav-text">普通线程(用户线程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护线程"><span class="nav-text">守护线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-线程中的常见方法"><span class="nav-text">5. 线程中的常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#start"><span class="nav-text">start()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run"><span class="nav-text">run()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-text">*join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sleep-long-mills"><span class="nav-text">*sleep(long mills)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield"><span class="nav-text">*yield()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interrupt-和isInterrupted"><span class="nav-text">*interrupt()和isInterrupted()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setPriority"><span class="nav-text">setPriority()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isAlive"><span class="nav-text">isAlive()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-wait-long-mills"><span class="nav-text">*wait()/wait(long mills)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notify"><span class="nav-text">*notify()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notifyAll"><span class="nav-text">*notifyAll()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-线程安全中断"><span class="nav-text">6. 线程安全中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-线程优先级"><span class="nav-text">7.线程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-线程调度策略"><span class="nav-text">8. 线程调度策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抢占式调度策略"><span class="nav-text">抢占式调度策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间片轮转调度策略"><span class="nav-text">时间片轮转调度策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-1"><span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-多线程的优缺点"><span class="nav-text">1. 多线程的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程同步"><span class="nav-text">2. 线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步方法-synchronized方法锁"><span class="nav-text">同步方法 synchronized方法锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步代码块-synvhronized类锁"><span class="nav-text">同步代码块 synvhronized类锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-和notify"><span class="nav-text">wait()和notify()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重入锁-Lock"><span class="nav-text">重入锁 Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量-ThreadLocal"><span class="nav-text">局部变量 ThreadLocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞队列-BlockingQueue"><span class="nav-text">阻塞队列 BlockingQueue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线程通信"><span class="nav-text">3. 线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-notify"><span class="nav-text">wait()/notify()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Condition"><span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BlockingQueue"><span class="nav-text">BlockingQueue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-text">线程池</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Wxy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  
 
<script type="text/javascript">
  // Popup Window;
  var isfetched = false;
  // Search DB path;
  var search_path = "search.xml";
  if (search_path.length == 0) {
    search_path = "search.xml";
  }
  var path = "/" + search_path;
  // monitor main search box;
  function proceedsearch() {
    $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
  }
  // search function;
  var searchFunc = function (path, search_id, content_id) {
    $.ajax({
      url: path,
      dataType: "xml",
      async: true,
      success: function (xmlResponse) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');
        var datas = $("entry", xmlResponse).map(function () {
          return {
            title: $("title", this).text(),
            content: $("content", this).text(),
            url: $("url", this).text()
          };
        }).get();
        var $input = document.getElementById(search_id);
        var $resultContent = document.getElementById(content_id);
        $input.addEventListener('input', function () {
          var matchcounts = 0;
          var str = '<ul class=\"search-result-list\">';
          var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
          $resultContent.innerHTML = "";
          if (this.value.trim().length > 1) {
            // perform local searching
            datas.forEach(function (data) {
              var isMatch = false;
              var content_index = [];
              var data_title = data.title.trim().toLowerCase();
              var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              var data_url = decodeURIComponent(data.url);
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty titles and contents
              if (data_title != '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);
                  if (index_title >= 0 || index_content >= 0) {
                    isMatch = true;
                    if (i == 0) {
                      first_occur = index_content;
                    }
                  }
                });
              }
              // show search results
              if (isMatch) {
                matchcounts += 1;
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title +
                  "</a>";
                var content = data.content.trim().replace(/<[^>]+>/g, "");
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;
                  if (start < 0) {
                    start = 0;
                  }
                  if (start == 0) {
                    end = 50;
                  }
                  if (end > content.length) {
                    end = content.length;
                  }
                  var match_content = content.substring(start, end);
                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<b class=\"search-keyword\">" +
                      keyword + "</b>");
                  });
                  str += "<p class=\"search-result\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            })
          };
          str += "</ul>";
          if (matchcounts == 0) {
            str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
          }
          if (keywords == "") {
            str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
          }
          $resultContent.innerHTML = str;
        });
        proceedsearch();
      }
    }).fail(function (data, errStr, err) {
      console.log(errStr);
      console.log(err);
    })
  }
  // handle and trigger popup window;
  $('.popup-trigger').click(function (e) {
    e.stopPropagation();
    if (isfetched == false) {
      searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
      proceedsearch();
    };
  });
  function renderData(xmlResponse) {
  }
  $('.popup-btn-close').click(function (e) {
    $('.popup').hide();
    $(".popoverlay").remove();
    $('body').css('overflow', '');
  });
  $('.popup').click(function (e) {
    e.stopPropagation();
  });
</script>




  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
