

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9b868d">
  <meta name="description" content="如果我没有见过光明，那我本可以忍受黑暗">
  <meta name="author" content="Leo-Wxy">
  <meta name="keywords" content>
  <title>Java-AbstractQueuedSynchronizer简介 - Wxy的个人博客</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leo-wxy.github.io","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wxy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java-AbstractQueuedSynchronizer简介">
              
                Java-AbstractQueuedSynchronizer简介
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-13 17:28" pubdate>
        2020年9月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java-AbstractQueuedSynchronizer简介</h1>
            
            <div class="markdown-body">
              <p><img src="/images/AQS原理xmind.png" srcset="/img/loading.gif" alt="AQS原理"></p>
<h2 id="AQS简介"><a href="#AQS简介" class="headerlink" title="AQS简介"></a>AQS简介</h2><p>AQS全称为<code>AbstractQueuedSynchronizer</code>，意为<code>抽象队列同步器</code>。</p>
<ul>
<li><code>Abstract</code>：抽象类，只实现主要逻辑，其他交由子类实现</li>
<li><code>Queued</code>：<code>FIFO</code>队列存储数据</li>
<li><code>Synchronizer</code>：同步</li>
</ul>
<p>在<code>Lock</code>中，是非常重要的核心组件。<code>AQS</code>是用来构建锁和同步器的框架，使用<code>AQS</code>可以简单且高效构建同步器。我们常见的<code>ReentrantLock、CountdownLatch</code>都是基于<code>AQS</code>构建的。</p>
<p><code>AQS</code>主要做了三件事情：</p>
<ol>
<li>同步状态的管理</li>
<li>线程的阻塞和唤醒</li>
<li>同步队列的维护</li>
</ol>
<h2 id="AQS同步方式"><a href="#AQS同步方式" class="headerlink" title="AQS同步方式"></a>AQS同步方式</h2><p>从使用层面来讲，AQS同步方式分为以下两种：</p>
<h3 id="独占模式-Exclusive"><a href="#独占模式-Exclusive" class="headerlink" title="独占模式(Exclusive)"></a>独占模式(Exclusive)</h3><p>资源是独占的，一次只能有一个线程获取。</p>
<p>例如<code>ReentrantLock</code></p>
<h3 id="共享模式-Share"><a href="#共享模式-Share" class="headerlink" title="共享模式(Share)"></a>共享模式(Share)</h3><p>资源是共享的，可以被多个线程同时获取并访问，还可以指定允许访问的资源个数。</p>
<p>例如<code>CountdownLatch</code>、<code>Semaphore</code></p>
<h3 id="混合模式-mixed"><a href="#混合模式-mixed" class="headerlink" title="混合模式(mixed)"></a>混合模式(mixed)</h3><p>将两种模式混合在一起进行使用，可以在特定条件下进行<code>独占</code>或<code>共享</code>资源。</p>
<p>例如<code>ReentrantReadWhiteLock</code></p>
<h2 id="AQS的数据结构"><a href="#AQS的数据结构" class="headerlink" title="AQS的数据结构"></a>AQS的数据结构</h2><p>AQS依赖内部的一个<code>FIFO双端队列</code>实现同步状态(<code>state</code>)的管理，并且使用了<code>head</code>和<code>tail</code>分别表示队列的首尾节点。</p>
<p><img src="/images/AQS-等待队列.png" srcset="/img/loading.gif" alt="AQS-等待队列"></p>
<p>队列中储存的是<code>Node</code>节点，其中包含了<strong>当前线程以及等待状态信息</strong>。</p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><blockquote>
<p>表示资源当前状态。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> state; <span class="hljs-comment">//资源标识</span><br></code></pre></td></tr></table></figure>
<p>同时定义了了几个关于<code>state</code>的方法，提供给子类覆盖实现自身逻辑。</p>
<p>例如：</p>
<p><code>ReentrantLock</code>：表示的资源为<code>独占锁</code>，<code>state=0</code>表示没持有锁，<code>state=1</code>表示锁被占用，<code>state&gt;1</code>表示了锁重入次数。</p>
<p><code>CountdownLatch</code>：表示的资源为<code>计数</code>，<code>state=0</code>表示计数器归零，可以被其他线程访问资源，<code>state&gt;0</code>表示所有线程访问资源时都需要阻塞。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">getState()<span class="hljs-comment">//获取同步状态</span><br>  <br>setState(<span class="hljs-keyword">int</span> newState)<span class="hljs-comment">//设置同步状态</span><br>  <br>compareAndSetState(<span class="hljs-keyword">int</span> expect,<span class="hljs-keyword">int</span> update)<span class="hljs-comment">//基于CAS，原子设置当前状态</span><br></code></pre></td></tr></table></figure>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><blockquote>
<p>AQS内部等待队列的节点</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-comment">/*     <br>     * &lt;pre&gt;<br>     *      +------+  prev +-----+       +-----+<br>     * head |      | &lt;---- |     | &lt;---- |     |  tail<br>     *      +------+       +-----+       +-----+<br>     * &lt;/pre&gt;<br>     */</span>  <br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>&#123;<br>   <span class="hljs-comment">//标记当前节点(线程)位于共享模式下等待</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Node SHARED = <span class="hljs-keyword">new</span> Node();<br>   <span class="hljs-comment">//标记当前节点(线程)位于独占模式下等待</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Node EXCLUSIVE = <span class="hljs-keyword">null</span>;<br>   <span class="hljs-comment">//表示当前线程状态是取消的</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> CANCELLED =  <span class="hljs-number">1</span>;<br>   <span class="hljs-comment">//表示当前线程正在等待锁，需要被唤醒</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> SIGNAL    = -<span class="hljs-number">1</span>;<br>   <span class="hljs-comment">//表示当前线程等待某一条件</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> CONDITION = -<span class="hljs-number">2</span>;<br>   <span class="hljs-comment">//表示当前线程有资源可用，需要继续唤醒后续节点(CountdownLatch下使用)</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> PROPAGATE = -<span class="hljs-number">3</span>;<br>   <span class="hljs-comment">//节点中线程的状态，默认为0</span><br>   <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> waitStatus;<br>   <span class="hljs-comment">//当前节点的前一个节点</span><br>   <span class="hljs-keyword">volatile</span> Node prev;<br>   <span class="hljs-comment">//当前节点的后一个节点</span><br>   <span class="hljs-keyword">volatile</span> Node next;<br>   <span class="hljs-comment">//当前节点封装的线程信息</span><br>   <span class="hljs-keyword">volatile</span> Thread thread;<br>   <span class="hljs-comment">//等待队列中的下一个等待节点</span><br>   Node nextWaiter;<br>   <br>   <span class="hljs-comment">//判断是否为共享模式</span><br>   <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isShared</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> nextWaiter == SHARED;<br>        &#125;<br>  <br>   Node(Thread thread, Node mode) &#123;     <span class="hljs-comment">// Used by addWaiter</span><br>            <span class="hljs-keyword">this</span>.nextWaiter = mode;<br>            <span class="hljs-keyword">this</span>.thread = thread;<br>        &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/images/AQS-Node.png" srcset="/img/loading.gif" alt="AQS-Node"></p>
<p><code>prev</code>：当前节点的上一个节点</p>
<p><code>next</code>：当前节点的下一个节点</p>
<p><code>thread</code>：当前节点持有的线程</p>
<p><code>waitStatus</code>：当前节点的状态</p>
<p><code>nextWaiter</code>：下一个处于<code>CONDITION</code>状态的节点</p>
<p><code>Node</code>是一个变体<code>CLH</code>的节点，<code>CLH</code>应用了自旋锁，节点保存了当前阻塞线程的信息。如果他的前驱节点释放了，就需要通过修改<code>waitStatus</code>字段出队前驱节点，让当前节点尝试获取锁。若有新的等待线程要入队，就会加入到队列的尾部。</p>
<p>其中<code>waitStatus</code>有以下几种状态：</p>
<table>
<thead>
<tr>
<th>waitStatus</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGNAL</td>
<td>-1</td>
<td>表示当前节点的后续节点被阻塞或即将被阻塞，当前节点释放或取消后需要唤醒后续节点。<em>一般是后续节点来设置前驱节点的。</em></td>
</tr>
<tr>
<td>CANCELLED</td>
<td>1</td>
<td>表示当前节点超时或被中断，需要移出等待队列</td>
</tr>
<tr>
<td>CONDITION</td>
<td>-2</td>
<td>表示当前节点在<code>Condition</code>队列中，阻塞等待某个条件唤醒</td>
</tr>
<tr>
<td>PROPAGATE</td>
<td>-3</td>
<td>适用于共享模式(连续的操作节点依次进入临界区)，用于将唤醒后续线程传递下去，<strong>为了完善和增强锁的唤醒机制。</strong></td>
</tr>
<tr>
<td>INIT</td>
<td>0</td>
<td>节点初始创建处于该状态</td>
</tr>
</tbody>
</table>
<p><a href="https://blog.csdn.net/HalfImmortal/article/details/107432756" target="_blank" rel="noopener">CLH队列</a></p>
<blockquote>
<p>通过<code>Node</code>可以实现两个队列</p>
<ul>
<li>通过<code>prev</code>、<code>next</code>实现双向队列</li>
<li>通过<code>nextWaiter</code>实现<code>Condition</code>的单向等待队列</li>
</ul>
</blockquote>
<h3 id="ConditionObject"><a href="#ConditionObject" class="headerlink" title="ConditionObject"></a>ConditionObject</h3><blockquote>
<p>用于实现<code>Condition</code>功能的内部类，直接作用于线程，对线程进行调度</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConditionObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Condition</span>, <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1173984872572414699L</span>;<br>    <span class="hljs-comment">/** First node of condition queue. */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> Node firstWaiter;<br>    <span class="hljs-comment">/** Last node of condition queue. */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> Node lastWaiter;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由<code>Node</code>组成的单向队列。</p>
<!--后续原理描述会分析内部实现。 -->
<h2 id="AQS原理解析"><a href="#AQS原理解析" class="headerlink" title="AQS原理解析"></a>AQS原理解析</h2><h3 id="子类实现方法"><a href="#子类实现方法" class="headerlink" title="子类实现方法"></a>子类实现方法</h3><p><code>AQS</code>的设计是基于<strong>模板方法模式(定义基本功能后，将一些实现延迟到子类)</strong>的，所以其中一些方法必须交由子类去实现。</p>
<h4 id="isHeldExclusively-是否独占资源"><a href="#isHeldExclusively-是否独占资源" class="headerlink" title="isHeldExclusively()-是否独占资源"></a>isHeldExclusively()-是否独占资源</h4><p>该线程是否正在独占资源。<em>只有需要用到<code>Condition</code>才需要去实现该方法</em></p>
<h4 id="tryAcquire-获取独占资源"><a href="#tryAcquire-获取独占资源" class="headerlink" title="tryAcquire()-获取独占资源"></a>tryAcquire()-获取独占资源</h4><p><strong>独占方式</strong>获取资源，成功获取返回<code>true</code>，失败返回<code>false</code></p>
<h4 id="tryRelease-释放独占资源"><a href="#tryRelease-释放独占资源" class="headerlink" title="tryRelease()-释放独占资源"></a>tryRelease()-释放独占资源</h4><p><strong>独占方式</strong>释放资源，成功释放返回<code>true</code>，失败返回<code>false</code></p>
<h4 id="tryAcquireShared-获取共享资源"><a href="#tryAcquireShared-获取共享资源" class="headerlink" title="tryAcquireShared()-获取共享资源"></a>tryAcquireShared()-获取共享资源</h4><p><strong>共享方式</strong>获取资源</p>
<ul>
<li>返回<code>负数</code>，表示资源获取失败</li>
<li>返回<code>0</code>，表示获取成功，但没有多余资源可获取</li>
<li>返回<code>&gt;0</code>，表示获取成功，且有剩余资源</li>
</ul>
<h4 id="tryReleaseShared-释放共享资源"><a href="#tryReleaseShared-释放共享资源" class="headerlink" title="tryReleaseShared()-释放共享资源"></a>tryReleaseShared()-释放共享资源</h4><p><strong>共享方式</strong>释放资源</p>
<ul>
<li>释放资源后，允许唤醒后续等待节点，返回<code>true</code></li>
<li>释放资源后，没有后续等待节点，返回<code>false</code></li>
</ul>
<p>子类主要实现上述几个方法，主要逻辑还是在<code>AQS</code>内部进行实现。</p>
<h3 id="获取资源-独占模式"><a href="#获取资源-独占模式" class="headerlink" title="获取资源-独占模式"></a>获取资源-独占模式</h3><p><img src="/images/AQS-独占模式-获取资源.png" srcset="/img/loading.gif" alt="AQS-独占模式-获取资源"></p>
<p>获取资源的入口是<code>acquire(int arg)</code>。<code>arg</code>是要获取资源的个数</p>
<ul>
<li><code>独占模式</code>：arg = 1</li>
<li><code>共享模式</code>：arg &gt;= 0</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp; <span class="hljs-comment">//1⃣️</span><br>        acquireQueued( <span class="hljs-comment">//2⃣️</span><br>          addWaiter(Node.EXCLUSIVE), arg) <span class="hljs-comment">//3⃣️</span><br>        )<br>        selfInterrupt();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="tryAcquire-int-arg"><a href="#tryAcquire-int-arg" class="headerlink" title="tryAcquire(int arg)"></a>tryAcquire(int arg)</h4><p>子类实现的模板方法，在介绍<code>ReentrantLock</code>时会分析内部实现</p>
<h4 id="addWaiter-Node-EXCLUSIVE"><a href="#addWaiter-Node-EXCLUSIVE" class="headerlink" title="addWaiter(Node.EXCLUSIVE)"></a>addWaiter(Node.EXCLUSIVE)</h4><p>只有在<code>tryAcquire()</code>获取资源失败时，才会执行到该方法，将当前线程初始化为一个<code>Node</code>节点，加入到<code>等待队列</code>中。其中<code>Node.EXCLUSIVE</code>表示当前锁是独占的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Node EXCLUSIVE = <span class="hljs-keyword">null</span>;<br><br><span class="hljs-comment">//为当前线程创建指定模式的节点</span><br>   <span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">addWaiter</span><span class="hljs-params">(Node mode)</span> </span>&#123;<br>       <span class="hljs-comment">//生成对应的Node节点</span><br>        Node node = <span class="hljs-keyword">new</span> Node(Thread.currentThread(), mode);<br>        <span class="hljs-comment">// Try the fast path of enq; backup to full enq on failure</span><br>        Node pred = tail;<br>        <span class="hljs-keyword">if</span> (pred != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-comment">//采用尾插法</span><br>            node.prev = pred;<br>          <span class="hljs-comment">//使用CAS尝试交换节点</span><br>            <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) &#123;<br>                pred.next = node;<br>                <span class="hljs-keyword">return</span> node;<br>            &#125;<br>        &#125;<br>     <span class="hljs-comment">//等待队列为空，或者CAS交换失败，插入队列</span><br>        enq(node);<br>        <span class="hljs-keyword">return</span> node;<br>    &#125;<br><br><span class="hljs-comment">//插入数据到队列中</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">enq</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (;;) &#123;<br>            Node t = tail;<br>            <span class="hljs-keyword">if</span> (t == <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// Must initialize</span><br>                <span class="hljs-keyword">if</span> (compareAndSetHead(<span class="hljs-keyword">new</span> Node()))<br>                    tail = head;<span class="hljs-comment">//初始化等待队列</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                node.prev = t;<span class="hljs-comment">//新进节点放在队列尾部</span><br>                <span class="hljs-keyword">if</span> (compareAndSetTail(t, node)) &#123;<span class="hljs-comment">//交换尾节点与插入节点</span><br>                    t.next = node;<br>                    <span class="hljs-keyword">return</span> t;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>这一步的操作是为了，在等待队列的尾部插入新<code>Node</code>节点，但是可能存在多个线程同时争夺资源的情况，因为在插入节点时需要做线程安全操作，这里就是通过<code>CAS</code>保证线程操作的安全性。</p>
<p><img src="/images/AQS-独占模式-等待队列.jpg" srcset="/img/loading.gif" alt="AQS-独占模式-等待队列"></p>
<ol>
<li>执行<code>tryAcquire()</code>失败后，将当前线程初始化为一个<code>Node</code>节点，加入到<code>AQS</code>等待队列中-调用<code>addWaiter()</code></li>
<li>第一次加入等待队列，此时尚未初始化完成，<code>head</code>，<code>tail</code>都为<code>null</code></li>
<li>就需要在执行<code>enq()</code>将等待队列初始化，并插入<code>Node</code>节点，<strong>头节点为空线程</strong></li>
<li>后续再有新的申请进来后，<code>Node</code>节点直接插入到等待队列的尾部</li>
</ol>
<blockquote>
<p>为什么头节点为空线程？</p>
<p>此处的头节点<code>head</code>起到了一个<strong>哨兵</strong>的作用，<code>免去后续查找过程中的越界判断</code>。</p>
</blockquote>
<h4 id="acquireQueued-node-arg"><a href="#acquireQueued-node-arg" class="headerlink" title="acquireQueued(node,arg)"></a>acquireQueued(node,arg)</h4><p>经过<code>addWaiter()</code>之后，线程加入到等待队列中，但是线程还没有被挂起等待，而<code>acquireQueued()</code>去执行线程挂起的相关操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">for</span> (;;) &#123;<br>            <span class="hljs-keyword">final</span> Node p = node.predecessor();<span class="hljs-comment">//获取前一个节点</span><br>          <span class="hljs-comment">//前一个节点是 head，再尝试获取一次锁  </span><br>          <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;<br>                setHead(node);<span class="hljs-comment">//获取资源后，设置当前节点为头节点</span><br>                p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// 原先头节点置为null，移出等待队列</span><br>                failed = <span class="hljs-keyword">false</span>;<br>                <span class="hljs-keyword">return</span> interrupted;<br>            &#125;<br>          <span class="hljs-comment">//获取锁失败了，就将自己挂起进入`waiting`状态，直到`unpark`调用</span><br>            <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;<br>                parkAndCheckInterrupt())<br>                interrupted = <span class="hljs-keyword">true</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-keyword">if</span> (failed)<br>            cancelAcquire(node);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>若前一个节点是<code>head</code>，那么再次调用<code>tryAcquire()</code>去竞争锁；竞争失败了，就执行<code>shouldParkAfterFailedAcquire()</code>判断是否将自己的线程挂起</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldParkAfterFailedAcquire</span><span class="hljs-params">(Node pred, Node node)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> ws = pred.waitStatus;<span class="hljs-comment">//前一个节点的状态</span><br>    <span class="hljs-keyword">if</span> (ws == Node.SIGNAL)<span class="hljs-comment">//前一个节点处于 阻塞挂起状态，当前线程可以挂起</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    <span class="hljs-keyword">if</span> (ws &gt; <span class="hljs-number">0</span>) &#123;<span class="hljs-comment">//前一个节点处于取消状态</span><br>        <span class="hljs-keyword">do</span> &#123;<br>            node.prev = pred = pred.prev;<span class="hljs-comment">//移出已被取消的节点</span><br>        &#125; <span class="hljs-keyword">while</span> (pred.waitStatus &gt; <span class="hljs-number">0</span>);<br>        pred.next = node;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//前一个节点处于 初始化或者 PRPPAGATE，当前需要一个信号才能将当前线程挂起。</span><br>        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>线程能否挂起的判断条件：</p>
<p><strong>前一个节点的<code>waitStatus</code>必须是<code>SIGNAL(-1)</code>，因为后面<code>unlock()</code>会去唤醒<code>waitStatus</code>为<code>SIGNAL</code>的线程去争夺锁。</strong></p>
</blockquote>
<p>若<code>shouldParkAfterFailedAcquire()</code>判断需要将当前线程挂起，则继续执行<code>parkAndCheckInterrupt()</code>挂起当前线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">parkAndCheckInterrupt</span><span class="hljs-params">()</span> </span>&#123;<br>    LockSupport.park(<span class="hljs-keyword">this</span>);<span class="hljs-comment">//当前线程被挂起</span><br>    <span class="hljs-keyword">return</span> Thread.interrupted();<span class="hljs-comment">//返回中断标记并对当前线程进行复位</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>parkAndCheckInterrupt()</code>内部调用到了<code>LockSupport.park()</code>，该方法主要用于中断一个线程。</p>
<blockquote>
<p><code>LockSupport</code>是<code>Java 6</code>后引入的一个类，提供了基本的<code>线程同步原语</code>。</p>
<p>内部实际调用了<code>Unsafe</code>的函数。</p>
<p>主要提供了两个方法：</p>
<ul>
<li><code>park()</code>：阻塞当前线程</li>
<li><code>unpark(thread)</code>：使<code>thread</code>停止阻塞</li>
</ul>
</blockquote>
<p>在后续新增的节点进入<code>AQS等待队列</code>后，是通过<code>LockSupport.park()</code>使线程进入阻塞状态。</p>
<p><code>LockSupport.park()</code>遇到以下情况时，会立即中断阻塞状态</p>
<ul>
<li>其他线程调用了<code>unpark()</code>停止了当前线程的阻塞状态</li>
<li>其他线程中断了当前线程</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;<br>        Thread t1 = <span class="hljs-keyword">new</span> Thread(()-&gt;&#123;<br>            LockSupport.park();<br>            System.err.println(<span class="hljs-string">"当前park无效 "</span>+Thread.currentThread().isInterrupted());<br>            LockSupport.park();<br>            System.err.println(<span class="hljs-string">"park无效"</span>);<br>           <br>        &#125;,<span class="hljs-string">"t1"</span>);<br>        t1.start();<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        t1.interrupt();<br>    &#125;<br><br>输出结果：<br>  当前park无效 <span class="hljs-keyword">true</span><br>  park无效<br></code></pre></td></tr></table></figure>
<p>结合以上代码的运行结果可知以下几点：</p>
<ul>
<li>当一个线程<code>park()</code>时，其他线程中断该线程时，线程会立即恢复，且中断标记为<code>true</code>还不会抛出<code>InterruptedException</code>异常</li>
<li>当一个线程的中断标记为<code>true</code>时，调用<code>park()</code>无法挂起线程</li>
</ul>
<p>所以这就是为什么<code>parkAndCheckInterrupt()</code>返回了<code>Thread.interrupted()</code>去重置中断标记。</p>
<blockquote>
<p><code>interrupt()</code>：打一个中断标记，但不会中断当前线程</p>
<p><code>isInterrupted()</code>：返回当前线程的中断标记，如果执行过<code>interrupt()</code>则返回<code>true</code>，表示当前线程被中断过</p>
<p><code>interrupted()</code>：返回当前线程的中断标记，如果执行过<code>interrupt()</code>则返回<code>true</code>，表示当前线程被中断过。<strong>但是多执行了一步复位操作，后续调用<code>isInterrupted()</code>返回<code>false</code>。</strong></p>
</blockquote>
<p>若不执行<code>线程复位</code>操作，后续对当前线程执行<code>LockSupport.park()</code>时，挂起操作无法生效，就会导致发生死循环，耗尽资源。</p>
<p><img src="/images/AQS-获取资源.jpg" srcset="/img/loading.gif" alt="AQS-获取资源"></p>
<blockquote>
<p>简单文字概述<code>AQS-获取资源过程</code></p>
<ol>
<li>尝试获取资源——<code>tryAcquire()</code></li>
<li>获取资源失败，请求入队列——<code>addWaiter(Node.EXCLUSIVE)</code><ol>
<li>根据传入的模式(<code>EXCUSIVE</code>)创造节点(<code>Node</code>)</li>
<li>判断尾节点(<code>tail</code>)是否存在，不存在使用<code>enq(node)</code>初始化节点<code>head、tail</code>；存在<code>tail</code>，请求节点插入尾部</li>
<li>使用<code>CAS自旋</code>插入请求到尾端，插入失败的话，调用<code>enq(node)</code>自旋插入直到成功</li>
</ol>
</li>
<li>请求入队列后，需要不断去获取资源——<code>acquireQueued(node)</code><ol>
<li>不断获取当前节点的上一个节点是否为<code>head</code>，若是，则表示当前节点为<code>请求节点</code></li>
<li>若是<code>请求节点</code>，不断的调用<code>tryAcquire()</code>获取资源，获取成功执行<code>setHead()</code></li>
<li>若当前非<code>head</code>后的第一个<code>请求节点</code>或者<code>tryAcquire()</code>请求资源失败，需要通过<code>shouldParkAfterFailedAcquire()</code>判断当前节点是否需要阻塞(<code>判断前一个节点waitStatus == NODE.SIGNAL</code>)</li>
<li>若需要阻塞则执行<code>parkAndCheckInterrupt()</code>实质执行<code>LockSupport.park()</code></li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="cancelAcquire"><a href="#cancelAcquire" class="headerlink" title="cancelAcquire()"></a>cancelAcquire()</h4><p><code>acquireQueued()</code>执行到<code>finally</code>时就会执行该方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cancelAcquire</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>        <span class="hljs-comment">// Ignore if node doesn't exist</span><br>        <span class="hljs-keyword">if</span> (node == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span>;<br><br>        node.thread = <span class="hljs-keyword">null</span>;<br><br>        <span class="hljs-comment">// 已被取消的节点都移出等待队列</span><br>        Node pred = node.prev;<br>        <span class="hljs-keyword">while</span> (pred.waitStatus &gt; <span class="hljs-number">0</span>)<br>            node.prev = pred = pred.prev;<br>        <span class="hljs-comment">//找到有效节点的下一个节点</span><br>        Node predNext = pred.next;<br>        <span class="hljs-comment">//设置当前节点为取消</span><br>        node.waitStatus = Node.CANCELLED;<br><br>        <span class="hljs-comment">// If we are the tail, remove ourselves.</span><br>        <span class="hljs-keyword">if</span> (node == tail &amp;&amp; compareAndSetTail(node, pred)) &#123;<br>            <span class="hljs-comment">//当前为尾节点 直接移除</span><br>            compareAndSetNext(pred, predNext, <span class="hljs-keyword">null</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">int</span> ws;<br>            <span class="hljs-keyword">if</span> (pred != head &amp;&amp; <span class="hljs-comment">//不是头节点</span><br>                ((ws = pred.waitStatus) == Node.SIGNAL || <span class="hljs-comment">//处于SIGNAL状态</span><br>                 (ws &lt;= <span class="hljs-number">0</span> &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;<span class="hljs-comment">//pred设置为SIGNAL状态成功</span><br>                pred.thread != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">//并且有 等待线程</span><br>                Node next = node.next;<br>                <span class="hljs-keyword">if</span> (next != <span class="hljs-keyword">null</span> &amp;&amp; next.waitStatus &lt;= <span class="hljs-number">0</span>)<br>                    compareAndSetNext(pred, predNext, next);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-comment">//当前为头节点的下一个有效节点</span><br>                unparkSuccessor(node);<br>            &#125;<br><br>            node.next = node; <span class="hljs-comment">// help GC</span><br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>//TODO 补齐流程分析</p>
<h3 id="释放资源-独占模式"><a href="#释放资源-独占模式" class="headerlink" title="释放资源-独占模式"></a>释放资源-独占模式</h3><p><img src="/images/AQS-独占模式-释放资源.png" srcset="/img/loading.gif" alt="AQS-独占模式-释放资源"></p>
<p>释放资源的入口是<code>release(int arg)</code>，<code>arg</code>为释放资源的个数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">release</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tryRelease(arg)) &#123;<br>        Node h = head;<br>        <span class="hljs-keyword">if</span> (h != <span class="hljs-keyword">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>)<span class="hljs-comment">//头节点不为空，且状态不为新建</span><br>            unparkSuccessor(h);<span class="hljs-comment">//唤醒后续节点</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="tryRelease"><a href="#tryRelease" class="headerlink" title="tryRelease()"></a>tryRelease()</h4><p>子类实现的模板方法，在介绍<code>ReentrantLock</code>时会分析内部实现</p>
<h4 id="unparkSuccessor"><a href="#unparkSuccessor" class="headerlink" title="unparkSuccessor()"></a>unparkSuccessor()</h4><p><code>tryRelease()</code>解锁成功后，执行该方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unparkSuccessor</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>       <span class="hljs-comment">//获取当前节点的等待状态</span><br>        <span class="hljs-keyword">int</span> ws = node.waitStatus;<br>        <span class="hljs-keyword">if</span> (ws &lt; <span class="hljs-number">0</span>)<br>          <span class="hljs-comment">//小于0 ，则重置为0</span><br>            compareAndSetWaitStatus(node, ws, <span class="hljs-number">0</span>);<br><br>        Node s = node.next;<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.waitStatus &gt; <span class="hljs-number">0</span>) &#123;<span class="hljs-comment">//节点不存在或被取消</span><br>            s = <span class="hljs-keyword">null</span>;<br>           <span class="hljs-comment">//唤醒后续节点,如果还存在挂起的节点</span><br>            <span class="hljs-keyword">for</span> (Node t = tail; t != <span class="hljs-keyword">null</span> &amp;&amp; t != node; t = t.prev)<span class="hljs-comment">//等待队列从后往前遍历</span><br>                <span class="hljs-keyword">if</span> (t.waitStatus &lt;= <span class="hljs-number">0</span>)<br>                    s = t;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (s != <span class="hljs-keyword">null</span>)<br>          <span class="hljs-comment">//取消对应线程的挂起状态</span><br>            LockSupport.unpark(s.thread);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>如果不存在后续节点或后续节点被取消，就会从<code>AQS等待队列</code>的末尾从后往前遍历，就是为了<strong>避免找不到节点的情况</strong>，有可能在构造节点时，尚未构造<code>next</code>的值，导致无法继续向后遍历，但是向前的话一开始节点构造时就会设置<code>prev</code>节点数据。</p>
<p>找到了需要被唤醒的节点(<code>waitStatus == SIGNAL(-1)</code>)后，执行<code>LockSupport.unpark()</code>唤醒节点对应线程。</p>
<h4 id="acquireQueued"><a href="#acquireQueued" class="headerlink" title="acquireQueued()"></a>acquireQueued()</h4><p>上面的方法执行到<code>LockSupport.unpark()</code>后，就会唤醒对应的线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">parkAndCheckInterrupt</span><span class="hljs-params">()</span> </span>&#123;<br>       LockSupport.park(<span class="hljs-keyword">this</span>);<span class="hljs-comment">//当前线程被挂起</span><br>       <span class="hljs-keyword">return</span> Thread.interrupted();<span class="hljs-comment">//返回中断标记并对当前线程进行复位</span><br>   &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>       <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;<br>       <span class="hljs-keyword">try</span> &#123;<br>           <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;<br>           <span class="hljs-keyword">for</span> (;;) &#123;<br>               <span class="hljs-keyword">final</span> Node p = node.predecessor();<span class="hljs-comment">//获取前一个节点</span><br>             <span class="hljs-comment">//前一个节点是 head，再尝试获取一次锁  </span><br>             <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;<br>                   setHead(node);<span class="hljs-comment">//获取资源后，设置当前节点为头节点</span><br>                   p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// 原先头节点置为null，移出等待队列</span><br>                   failed = <span class="hljs-keyword">false</span>;<br>                   <span class="hljs-keyword">return</span> interrupted;<br>               &#125;<br>             <span class="hljs-comment">//获取锁失败了，就将自己挂起进入`waiting`状态，直到`unpark`调用</span><br>               <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;<br>                   parkAndCheckInterrupt())<br>                   interrupted = <span class="hljs-keyword">true</span>;<br>           &#125;<br>       &#125; <span class="hljs-keyword">finally</span> &#123;<br>           <span class="hljs-keyword">if</span> (failed)<br>               cancelAcquire(node);<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>此时<code>parkAndCheckInterrupt()</code>会继续执行，代码执行回到<code>acquireQueued()</code>的for循环中</p>
<p>此时资源已被释放，后续线程执行<code>tryAcquire()</code>就会获取资源成功，向下执行到<code>setHead()</code>并跳出了当前的循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHead</span><span class="hljs-params">(Node node)</span> </span>&#123;<br>    head = node;<br>    node.thread = <span class="hljs-keyword">null</span>;<br>    node.prev = <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>setHead()</code>重置了一下<code>head</code>节点的属性，将当前节点置为了<code>head</code>节点，原先的就移出队列，等待回收。</p>
<p><code>return interrupted</code>继续回到上层方法<code>acquire()</code>中，中断掉当前线程，<code>release()</code>执行完毕。</p>
<p><img src="/images/AQS-独占模式-释放资源.jpg" srcset="/img/loading.gif" alt="AQS-独占模式-释放资源"></p>
<blockquote>
<p>简单文字描述AQS-资源释放过程</p>
<ol>
<li>通过<code>tryRelease()</code>释放资源，返回<code>true</code>表示资源已经被释放了，通知其他节点可以获取资源</li>
<li>释放成功后，执行<code>unparkSuccessor()</code>取消其他线程的阻塞状态</li>
<li>通过<code>从后往前遍历(入队列采用尾插法)</code>直到找到一个<code>有效节点(waitStatus&lt;=0)</code>，在执行<code>LockSupport.unpark()</code>取消对应节点<code>thread</code>的阻塞状态</li>
</ol>
</blockquote>
<h3 id="获取资源-共享模式"><a href="#获取资源-共享模式" class="headerlink" title="获取资源-共享模式"></a>获取资源-共享模式</h3><p><img src="/images/AQS-共享模式-获取资源.png" srcset="/img/loading.gif" alt="AQS-共享模式-获取资源"></p>
<p>获取共享资源的入口是<code>acquireShared()/acquireSharedInterruptibly()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquireShared</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tryAcquireShared(arg) &lt; <span class="hljs-number">0</span>)<br>        doAcquireShared(arg);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquireSharedInterruptibly</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span><br>        <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>    <span class="hljs-keyword">if</span> (Thread.interrupted())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InterruptedException();<br>    <span class="hljs-keyword">if</span> (tryAcquireShared(arg) &lt; <span class="hljs-number">0</span>)<br>        doAcquireSharedInterruptibly(arg);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中<code>acquireShared()</code>和<code>acquireSharedInterruptibly()</code>的区别在于后者可以<strong>响应中断</strong>，请求线程被中断时，就会抛出异常结束请求。</p>
<h4 id="tryAcquireShared"><a href="#tryAcquireShared" class="headerlink" title="tryAcquireShared()"></a>tryAcquireShared()</h4><p>子类实现的模板方法，在介绍<code>CountdownLatch</code>时会分析内部实现</p>
<h4 id="doAcquireShared"><a href="#doAcquireShared" class="headerlink" title="doAcquireShared()"></a>doAcquireShared()</h4><p>只有在<code>tryAcquireShared()</code>返回值小于0(<code>获取共享资源失败</code>)时执行，<code>tryAcquireShared()</code>有三种返回结果：</p>
<ul>
<li><code>小于0</code>：获取共享资源失败</li>
<li><code>等于0</code>：获取共享资源成功，但后续节点无法获取共享资源</li>
<li><code>大于0</code>：获取共享资源成功，后续节点也可能继续获取共享资源。<em>需要检查后续节点请求的可用性</em></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAcquireShared</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> Node node = addWaiter(Node.SHARED);<span class="hljs-comment">//添加共享节点</span><br>    <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;<span class="hljs-comment">//判断是否需要取消节点</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">for</span> (;;) &#123;<br>            <span class="hljs-keyword">final</span> Node p = node.predecessor();<span class="hljs-comment">//获取前一个节点</span><br>            <span class="hljs-keyword">if</span> (p == head) &#123;<br>                <span class="hljs-keyword">int</span> r = tryAcquireShared(arg);<span class="hljs-comment">//再次尝试获取共享资源</span><br>                <span class="hljs-keyword">if</span> (r &gt;= <span class="hljs-number">0</span>) &#123;<span class="hljs-comment">//请求共享资源成功</span><br>                    <span class="hljs-comment">//设置当前节点为头节点，并尝试唤醒后续节点</span><br>                    setHeadAndPropagate(node, r);<br>                    p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// help GC</span><br>                    <span class="hljs-keyword">if</span> (interrupted)<br>                        selfInterrupt();<br>                    failed = <span class="hljs-keyword">false</span>;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">//是否需要阻塞当前节点请求</span><br>            <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;<br>                parkAndCheckInterrupt())<br>                interrupted = <span class="hljs-keyword">true</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-keyword">if</span> (failed)<br>            cancelAcquire(node);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>获取共享资源失败后，先调用<code>addWaiter(Node.SHARED)</code>添加共享节点到等待队列，在循环中不断判断<code>preNode == head</code>，如果符合继续尝试获取共享资源，若获取成功，执行<code>setHeadAndPropagate()</code>去设置头节点并唤醒后续节点；获取失败，则当前线程判断是否需要挂起(<code>preNode.waitStatus == Node.SIGNAL(-1)</code>)，需要挂起执行<code>LockSupport.park()</code>。</p>
<h4 id="setHeadAndPropagate"><a href="#setHeadAndPropagate" class="headerlink" title="setHeadAndPropagate()"></a>setHeadAndPropagate()</h4><p>获取到共享资源后调用该方法，主要的作用是<code>设置当前节点为头节点，同时唤醒后续节点</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHeadAndPropagate</span><span class="hljs-params">(Node node, <span class="hljs-keyword">int</span> propagate)</span> </span>&#123;<br>    Node h = head; <span class="hljs-comment">// Record old head for check below</span><br>    setHead(node);<span class="hljs-comment">//设置头节点</span><br>    <br>    <span class="hljs-keyword">if</span> (propagate &gt; <span class="hljs-number">0</span> <span class="hljs-comment">//后续节点可以获取资源</span><br>        || h == <span class="hljs-keyword">null</span> || h.waitStatus &lt; <span class="hljs-number">0</span> ||<br>        (h = head) == <span class="hljs-keyword">null</span> || h.waitStatus &lt; <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">//后续的节点可以被唤醒</span><br>        Node s = node.next;<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.isShared())<span class="hljs-comment">//后续节点为共享状态</span><br>            doReleaseShared();<span class="hljs-comment">//释放共享资源</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>propagate &gt; 0</code>是<code>tryAcquireShared()</code>的返回值，<code>&gt;0</code>表示后续节点可以继续获取资源</p>
<p><code>waitStatus &lt; 0</code>此时存在两种情况</p>
<ul>
<li><code>waitStatus == SIGNAL(-1)</code>下一个节点可以被唤醒</li>
<li><code>waitStatus == PROPAGATE(-3)</code>继续传播状态</li>
</ul>
<h4 id="doReleaseShared"><a href="#doReleaseShared" class="headerlink" title="doReleaseShared()"></a>doReleaseShared()</h4><p>获取共享资源后且<code>tryAcquireShared()&gt; 0</code>表示后续节点也可以获取资源，并且<code>waitStatus &lt; 0 即 -1</code>可以唤醒后续等待的线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doReleaseShared</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (;;) &#123;<br>        Node h = head;<br>        <span class="hljs-comment">//等待队列已初始化</span><br>        <span class="hljs-keyword">if</span> (h != <span class="hljs-keyword">null</span> &amp;&amp; h != tail) &#123;<span class="hljs-comment">//队列至少存在了2个节点</span><br>            <span class="hljs-keyword">int</span> ws = h.waitStatus;<br>            <span class="hljs-keyword">if</span> (ws == Node.SIGNAL) &#123;<span class="hljs-comment">//后续线程可以被唤醒</span><br>                <span class="hljs-keyword">if</span> (!compareAndSetWaitStatus(h, Node.SIGNAL, <span class="hljs-number">0</span>))<br>                    <span class="hljs-keyword">continue</span>;            <span class="hljs-comment">// loop to recheck cases</span><br>                unparkSuccessor(h);<span class="hljs-comment">//唤醒后续节点</span><br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ws == <span class="hljs-number">0</span> &amp;&amp;<br>                     !compareAndSetWaitStatus(h, <span class="hljs-number">0</span>, Node.PROPAGATE))<span class="hljs-comment">//当前节点为最后一个节点，将唤醒状态继续向下传播</span><br>                <span class="hljs-keyword">continue</span>;                <span class="hljs-comment">// loop on failed CAS</span><br>        &#125;<br>        <span class="hljs-comment">//头节点没有发生变化，直接结束当前循环</span><br>        <span class="hljs-keyword">if</span> (h == head)                   <span class="hljs-comment">// loop if head changed</span><br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在等待队列存在后续线程的情况下，继续唤醒后续线程(<code>unparkSuccessor()</code>)。或者由于多个线程同时释放，导致<code>head.waitStatus==0</code>，需要设置<code>waitStatus</code>为<code>PROPAGATE</code>将唤醒状态继续向下传递，保证后续其他线程执行<code>setHeadAndPropagate()</code>时可以继续释放等待线程。</p>
<p><img src="/images/AQS-获取共享锁.jpg" srcset="/img/loading.gif" alt="AQS-获取共享锁"></p>
<blockquote>
<p>简单文字描述AQS-获取共享资源</p>
<ol>
<li>通过<code>tryAcquireShared()</code>尝试获取资源</li>
<li>若<code>tryAcquireShared()</code>返回值<code>&lt;0</code>表示获取资源失败，向下继续调用<code>doAcquireShared()</code></li>
<li>请求入队列执行<code>addWaiter(Node.SHARED)</code>，操作步骤同<code>AQS获取资源过程</code></li>
<li>请求入队列后，需要不断去获取资源<ol>
<li>不断获取当前节点的上一个节点是否为<code>head</code>，若是，则表示当前节点为<code>请求节点</code></li>
<li>若是<code>请求节点</code>，不断调用<code>tryAcquireShared()</code>继续获取共享资源<ul>
<li>获取成功，执行<code>setHeadAndPropagate()</code>去设置头节点，并且唤醒后续节点——<code>doReleaseShared()</code></li>
<li>获取失败，执行<code>LockSupport.unpark()</code>挂起当前线程</li>
</ul>
</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="释放资源-共享模式"><a href="#释放资源-共享模式" class="headerlink" title="释放资源-共享模式"></a>释放资源-共享模式</h3><p><img src="/images/AQS-共享模式-释放资源.png" srcset="/img/loading.gif" alt="AQS-共享模式-释放资源"></p>
<p>释放共享资源的入口是<code>releaseShared()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">releaseShared</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tryReleaseShared(arg)) &#123;<br>        doReleaseShared();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="tryReleaseShared"><a href="#tryReleaseShared" class="headerlink" title="tryReleaseShared()"></a>tryReleaseShared()</h4><p>子类实现的模板方法，在介绍<code>CountdownLatch</code>时会分析内部实现</p>
<h4 id="doReleaseShared-1"><a href="#doReleaseShared-1" class="headerlink" title="doReleaseShared()"></a>doReleaseShared()</h4><p>参考 <a href="#doReleaseShared">doReleaseShared</a></p>
<h3 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h3><a href="/2020/10/08/Java-AQS-Condition原理及解析/" title="Java-AQS-Condition原理及解析">Java-AQS-Condition原理及解析</a>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>AQS到底是什么？</p>
<blockquote>
<p><code>AQS</code>内部维护一个<code>CLH队列(FIFO)</code>来管理锁，将<code>当前线程(thread)以及等待状态信息(waitStatus)</code>封装成一个<code>Node节点</code>添加到<code>等待队列</code>中。</p>
<p>提供了<code>tryAcquire(),tryRelease(),tryAcquireShared(),tryReleaseShare()</code>等模板方法交由子类实现，去控制<code>资源的获取与释放</code>。</p>
<p><code>AQS</code>默认实现子类获取/释放资源后的操作，包括<code>Node节点的出入队列</code>。</p>
</blockquote>
</li>
<li><p>AQS获取资源失败的操作</p>
<blockquote>
<p>线程尝试获取锁失败后，，将<code>当前线程(thread)以及等待状态信息(waitStatus)</code>封装成一个<code>Node节点</code>添加到<code>等待队列</code>中。接着会不断循环尝试获取锁(<code>前置节点为head</code>)，如果不是进入阻塞状态，直至被唤醒。</p>
</blockquote>
</li>
<li><p>AQS等待队列数据结构</p>
<blockquote>
<p><code>CLH队列</code>：</p>
<ul>
<li>CLH锁是一个自旋锁，可以保证无饥饿性，提供<code>FIFO</code>的公平性。基于链表实现。</li>
<li>不断轮询<code>前置节点</code>的状态，如果前置节点被释放就结束自旋。</li>
</ul>
</blockquote>
</li>
<li><p>AQS等待队列插入节点顺序</p>
<blockquote>
<p><strong>尾插法</strong></p>
<p><code>addWaiter(node)</code>就是插入节点的主方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;     <span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">addWaiter</span><span class="hljs-params">(Node mode)</span> </span>&#123;<br>&gt;         Node node = <span class="hljs-keyword">new</span> Node(Thread.currentThread(), mode);<br>&gt;         <span class="hljs-comment">// Try the fast path of enq; backup to full enq on failure</span><br>&gt;         Node pred = tail;<br>&gt;         <span class="hljs-keyword">if</span> (pred != <span class="hljs-keyword">null</span>) &#123;<br>&gt;             node.prev = pred;<span class="hljs-comment">//node.prev = tail</span><br>&gt;             <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) &#123; <span class="hljs-comment">//tail = node 大致如此</span><br>&gt;                 pred.next = node;<br>&gt;                 <span class="hljs-keyword">return</span> node;<br>&gt;             &#125;<br>&gt;         &#125;<br>&gt;         enq(node);<br>&gt;         <span class="hljs-keyword">return</span> node;<br>&gt;     &#125;<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>先执行的是<code>node.prev = pred(实际为tail)</code>，然后再是CAS操作，这是由于<strong>CAS在执行过程中可能存在一瞬间的需要替换的值为null</strong>，会使得一瞬间的队列数据不一致。</p>
</blockquote>
</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://juejin.im/post/6878135436561088520#heading-28" target="_blank" rel="noopener">JUC必知ReentrantLock和AQS同步队列实现原理分析</a></p>
<p><a href="https://www.cnblogs.com/micrari/p/6937995.html" target="_blank" rel="noopener">AbstractQueuedSynchronizer源码解读</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/15/Android-流量统计/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android-流量统计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/Kotlin协程原理/">
                        <span class="hidden-mobile">Kotlin协程原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
