<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="设计模式--静态代理模式和动态代理模式原理及实现"><meta name="keywords" content="设计模式"><meta name="author" content="Leo-Wxy"><meta name="copyright" content="Leo-Wxy"><title>设计模式--静态代理模式和动态代理模式原理及实现 | Wxy的个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#代理模式（委托模式）"><span class="toc-number">1.</span> <span class="toc-text">代理模式（委托模式）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">Leo-Wxy</div><div class="author-info__description text-center">如果我没有见过光明，那我本可以忍受黑暗</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">128</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wxy的个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">设计模式--静态代理模式和动态代理模式原理及实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-09</time></div><div class="article-container" id="post-content"><h1 id="代理模式（委托模式）"><a href="#代理模式（委托模式）" class="headerlink" title="代理模式（委托模式）"></a>代理模式（委托模式）</h1><blockquote>
<p><strong>为其他对象提供一种代理以控制对这个对象的访问</strong>。引入<strong>代理对象</strong>来间接访问<strong>目标对象</strong></p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/Pattern-Proxy.png" class="full-image" alt="代理模式" title="代理模式"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>代理模式优点：</p>
<ul>
<li>职责清晰：真实的角色就是实现实际的业务逻辑，不需关心其他非本职责的事务</li>
<li>高扩展性：代理类可以在不做任何修改的情况下继续使用</li>
<li>智能化：动态代理演示</li>
</ul>
<p>代理模式缺点：</p>
<ol>
<li>在客户端和真实对象之间添加了代理，会造成请求的处理速度变慢</li>
<li>实现代理模式比较复杂，需要额外的工作</li>
</ol>
<p>代理模式的扩展：</p>
<ol>
<li><p>普通代理</p>
<blockquote>
<p>客户端只能访问代理角色，而不能直接访问真实角色。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//屏蔽了GamePlayer的真实角色访问</span></span><br><span class="line">        GamePlayerProxy gamePlayerProxy = <span class="keyword">new</span> GamePlayerProxy(<span class="string">"wxy"</span>);</span><br><span class="line">        gamePlayerProxy.login(<span class="string">"wxy"</span>,<span class="string">"124"</span>);</span><br><span class="line">        gamePlayerProxy.killBoss();</span><br><span class="line">        gamePlayerProxy.upgrade();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Client只是调用了<code>GamePlayerProxy</code>代理角色，而不知道真实角色是谁。<strong>非常适合扩展性要求较高的场景。</strong></p>
</li>
<li><p>强制代理</p>
<blockquote>
<p>通过真实角色来找到代理角色，否则不能访问。<strong>由真实角色来管理代理角色。不允许直接访问真实角色</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//必须是真实角色的代理对象才可以使用</span></span><br><span class="line">        IGamePlayer gamePlayerProxy = <span class="keyword">new</span> GamePlayer(<span class="string">"wxy"</span>).getProxy();</span><br><span class="line">        <span class="comment">//直接生成代理对象无效</span></span><br><span class="line">        <span class="comment">//GamePlayerProxy gamePlayerProxy = new GamePlayerProxy(new GamePlayer("wzr5"));</span></span><br><span class="line">        gamePlayerProxy.login(<span class="string">"wxy"</span>,<span class="string">"124"</span>);</span><br><span class="line">        gamePlayerProxy.killBoss();</span><br><span class="line">        gamePlayerProxy.upgrade();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>代理是有个性的</p>
<blockquote>
<p>一个类可以实现多个接口，完成不同任务的整合。<strong>代理类不仅可以实现主题接口，也可以实现其他接口完成不同的任务。</strong></p>
</blockquote>
</li>
<li><p><strong>动态代理</strong></p>
<blockquote>
<p>不需要<strong>显式实现与目标对象类相同的接口</strong>，将这种实现推迟到程序运行时由JVM实现。</p>
</blockquote>
<p>原理：通过Java反射机制的<code>method.invoke()</code>调用动态代理类对象方法，从而自动调用目标对象的方法。</p>
<p>优点：1. 只需要一个代理类就可以解决创建多个静态代理的问题，避免重复代码。2. 更加灵活</p>
<p>缺点：1. 效率低 <code>需要通过反射机制，间接调用目标对象方法</code> 2.应用场景局限<code>只能针对接口创建代理类，即只能动态代理实现了接口的类</code></p>
<p>应用场景：</p>
<ul>
<li><p>需要代理对象数量较多的情况下使用</p>
</li>
<li><p><code>AOP</code>-面向切面编程</p>
<blockquote>
<p>可以通过预编译的方式在运行期动态代理实现程序功能的统一维护，有效降低业务之间的耦合度，提供程序的可用性并提高了开发的效率。开发中主要用在日志收集，性能分析等。</p>
</blockquote>
</li>
</ul>
<p>使用方法：</p>
<ol>
<li><p>声明调用代理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GamePlayIH</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line">    <span class="comment">//被代理实例</span></span><br><span class="line">    T obj ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GamePlayIH</span><span class="params">(T _obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.obj = _obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        Object result = method.invoke(<span class="keyword">this</span>.obj, args);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明目标对象类的抽象接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IGamePlayer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">login</span><span class="params">(String user, String pwd)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">killBoss</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">upgrade</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明目标对象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class GamePlayer implements IGamePlayer &#123;</span><br><span class="line">    private String name = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    public GamePlayer(String _name) &#123;</span><br><span class="line">        this.name = _name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void login(String user, String pwd) &#123;</span><br><span class="line">            System.err.println(&quot;登录名为：&quot; + user + &quot;  用户名为：&quot; + this.name + &quot;登录游戏&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void killBoss() &#123;</span><br><span class="line">           System.err.println(this.name + &quot;打Boss&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void upgrade() &#123;</span><br><span class="line">            System.err.println(this.name + &quot;升级了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过动态代理对象，调用目标方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建目标对象</span></span><br><span class="line">        IGamePlayer player = <span class="keyword">new</span> GamePlayer(<span class="string">"wxy"</span>);</span><br><span class="line">        <span class="comment">//创建调用处理对象</span></span><br><span class="line">        InvocationHandler handler = <span class="keyword">new</span> GamePlayIH&lt;&gt;(player);</span><br><span class="line">        <span class="comment">//指定产生代理对象的类加载器</span></span><br><span class="line">        ClassLoader cl = player.getClass().getClassLoader();</span><br><span class="line">        <span class="comment">//创建动态代理对象</span></span><br><span class="line">        IGamePlayer gamePlayerProxy = (IGamePlayer) Proxy.newProxyInstance(cl, <span class="keyword">new</span> Class[]&#123;IGamePlayer.class&#125;, handler);</span><br><span class="line">        <span class="comment">//调用动态代理对象方法</span></span><br><span class="line">        gamePlayerProxy.login(<span class="string">"wxy"</span>, <span class="string">"124"</span>);</span><br><span class="line">        gamePlayerProxy.killBoss();</span><br><span class="line">        gamePlayerProxy.upgrade();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p><code>Proxy</code>：提供用于创建动态代理类和实例的静态方法，并且还是创建出代理类的超类。</p>
<p><code>InvocationHandler</code>：调用处理器接口，自定义<code>invoke()</code>，用于实现对真正委托类的代理方法。<strong>生成动态代理类实际调用的是<code>invoke()</code>。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Leo-Wxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://leo-wxy.github.io/2018/04/09/动态代理模式原理及实现/">https://leo-wxy.github.io/2018/04/09/动态代理模式原理及实现/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://leo-wxy.github.io">Wxy的个人博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/设计模式/">设计模式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/10/JVM相关及其拓展/"><i class="fa fa-chevron-left">  </i><span>JVM相关及其拓展（一）-- JVM内存区域</span></a></div><div class="next-post pull-right"><a href="/2018/04/09/Android触摸事件分发/"><span>Android触摸事件分发</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Leo-Wxy</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>