<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java反射机制基础 反射机制定义反射(Reflection)是Java的特征之一，它允许运行中的Java程序获取自身的信息，并且可以操作类或对象的内部属性。对于任何一个类，能够知道这个类中的所有属性和方法；对于任何一个对象，都能够调用它的任意一个方法和属性。 反射机制功能通过反射，可以在运行时获取程序中的每一个类型的成员和成员信息。利用Java的反射机制可以动态的创建对象并调用其属性。反射可以提">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - 反射">
<meta property="og:url" content="http://yoursite.com/2018/12/14/Java-反射/index.html">
<meta property="og:site_name" content="Wxy的个人博客">
<meta property="og:description" content="Java反射机制基础 反射机制定义反射(Reflection)是Java的特征之一，它允许运行中的Java程序获取自身的信息，并且可以操作类或对象的内部属性。对于任何一个类，能够知道这个类中的所有属性和方法；对于任何一个对象，都能够调用它的任意一个方法和属性。 反射机制功能通过反射，可以在运行时获取程序中的每一个类型的成员和成员信息。利用Java的反射机制可以动态的创建对象并调用其属性。反射可以提">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/反射-基础概念.png">
<meta property="og:image" content="http://yoursite.com/images/反射-基本运用.png">
<meta property="og:updated_time" content="2019-02-11T04:21:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java - 反射">
<meta name="twitter:description" content="Java反射机制基础 反射机制定义反射(Reflection)是Java的特征之一，它允许运行中的Java程序获取自身的信息，并且可以操作类或对象的内部属性。对于任何一个类，能够知道这个类中的所有属性和方法；对于任何一个对象，都能够调用它的任意一个方法和属性。 反射机制功能通过反射，可以在运行时获取程序中的每一个类型的成员和成员信息。利用Java的反射机制可以动态的创建对象并调用其属性。反射可以提">
<meta name="twitter:image" content="http://yoursite.com/images/反射-基础概念.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/Java-反射/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java - 反射 | Wxy的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术路上点滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/Java-反射/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo-Wxy">
      <meta itemprop="description" content="如果我没有见过光明，那我本可以忍受黑暗">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java - 反射

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 16:41:02" itemprop="dateCreated datePublished" datetime="2018-12-14T16:41:02+08:00">2018-12-14</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java反射机制基础"><a href="#Java反射机制基础" class="headerlink" title="Java反射机制基础"></a>Java反射机制基础</h2><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/反射-基础概念.png" class="full-image" alt="反射-基础概念" title="反射-基础概念"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h3 id="反射机制定义"><a href="#反射机制定义" class="headerlink" title="反射机制定义"></a>反射机制定义</h3><p>反射(<code>Reflection</code>)是Java的特征之一，它允许运行中的Java程序获取自身的信息，并且可以操作类或对象的内部属性。对于任何一个类，能够知道这个类中的所有属性和方法；对于任何一个对象，都能够调用它的任意一个方法和属性。</p>
<h3 id="反射机制功能"><a href="#反射机制功能" class="headerlink" title="反射机制功能"></a>反射机制功能</h3><p>通过反射，可以在运行时获取程序中的每一个类型的成员和成员信息。利用Java的反射机制可以动态的创建对象并调用其属性。反射可以提供运行时的类信息，并且可以支持这个类在运行过程中加载进来，甚至在编译时也没有加入编译的类。</p>
<p>主要提供了如下功能：</p>
<ul>
<li>在运行时判断任意一个对象所属的类</li>
<li>在运行时构造任意一个类的对象</li>
<li>在运行时判断任意一个类所具有的成员变量和方法</li>
<li>在运行时调用任意一个对象的方法</li>
<li>生成动态代理</li>
</ul>
<p><strong>一切都是在运行时而不是编译时。</strong></p>
<h3 id="反射机制支持"><a href="#反射机制支持" class="headerlink" title="反射机制支持"></a>反射机制支持</h3><p>由<code>java.lang.reflect</code>提供反射机制的支持，主要包含了三个类：</p>
<ul>
<li><code>Field</code>：使用<code>getField()</code>和<code>setField()</code>读取和修改Field对象关联的字段</li>
<li><code>Method</code>：使用<code>invoke()</code>调用<code>Method</code>对象关联的方法</li>
<li><code>Constructor</code>：创建新的对象</li>
</ul>
<h3 id="反射机制优点"><a href="#反射机制优点" class="headerlink" title="反射机制优点"></a>反射机制优点</h3><ul>
<li><strong>可拓展性</strong>：应用程序可以利用全限定名创建可扩展对象的实例，来使用来自外部的用户自定义类</li>
<li><strong>类浏览器和可视化开发环境</strong>：可以枚举类的成员</li>
<li><strong>调试器和调试工具</strong>：可以调用类中的<code>private</code>或者<code>protected</code>的对象。</li>
</ul>
<h3 id="反射机制缺点"><a href="#反射机制缺点" class="headerlink" title="反射机制缺点"></a>反射机制缺点</h3><ul>
<li><strong>性能开销</strong>：反射涉及了动态类型的解析，所以JVM无法对这些代码进行优化。导致效率低</li>
<li><strong>安全限制</strong>：使用反射要求在没有安全限制的环境下去进行</li>
<li><strong>内部暴露</strong>：由于反射允许代码执行一些正常情况下无法执行的操作(<em>访问私有变量或方法</em>)，反射代码也破坏了抽象性，当内部代码发生改变时，反射的代码也需要进行相应调整。</li>
</ul>
<h2 id="Java反射机制使用场景"><a href="#Java反射机制使用场景" class="headerlink" title="Java反射机制使用场景"></a>Java反射机制使用场景</h2><ul>
<li>用于逆向代码，反编译</li>
<li>与注解相结合的框架 例如<code>Retrofit</code>使用的运行时注解</li>
<li>单纯的利用反射机制的框架 例如<code>EventBus</code>所以那些Event都不能被混淆</li>
<li>动态代理</li>
</ul>
<h2 id="Java反射机制的基本运用"><a href="#Java反射机制的基本运用" class="headerlink" title="Java反射机制的基本运用"></a>Java反射机制的基本运用</h2><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/反射-基本运用.png" class="full-image" alt="反射-基本运用" title="反射-基本运用"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h3 id="获得Class对象"><a href="#获得Class对象" class="headerlink" title="获得Class对象"></a>获得Class对象</h3><blockquote>
<p>每个类被加载后，系统都会为其生成一个对应的Class对象，通过该Class对象就可以访问到JVM中的这个类</p>
</blockquote>
<p>获取Class对象的方法有如下三种</p>
<h4 id="使用Class-forName-String-className-必须完整包名-获取对象。"><a href="#使用Class-forName-String-className-必须完整包名-获取对象。" class="headerlink" title="使用Class.forName(String className/*必须完整包名*/)获取对象。"></a>使用<code>Class.forName(String className/*必须完整包名*/)</code>获取对象。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz = Class.forName(<span class="string">"com.example.wxy.FieldUtil"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="调用类的class属性来获取该类对应的Class对象"><a href="#调用类的class属性来获取该类对应的Class对象" class="headerlink" title="调用类的class属性来获取该类对应的Class对象"></a>调用类的class属性来获取该类对应的Class对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz = FieldUtil.class;</span><br></pre></td></tr></table></figure>
<h4 id="调用某个对象的getClass-，"><a href="#调用某个对象的getClass-，" class="headerlink" title="调用某个对象的getClass()，"></a>调用某个对象的<code>getClass()</code>，</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line">Class&lt;?&gt; <span class="class"><span class="keyword">class</span> </span>= Person.getClass();</span><br></pre></td></tr></table></figure>
<h3 id="获取Class对象的方法"><a href="#获取Class对象的方法" class="headerlink" title="获取Class对象的方法"></a>获取Class对象的方法</h3><p>主要有以下几个方法：</p>
<h4 id="getDeclaredMethods"><a href="#getDeclaredMethods" class="headerlink" title="getDeclaredMethods()"></a><code>getDeclaredMethods()</code></h4><blockquote>
<p>返回类或接口声明的所有方法，包括<code>public(公共)、private(私有)、protected(保护)，default(默认)</code>，但不包括继承的方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Method[] getDeclaredMethods() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>
<h4 id="getMethods"><a href="#getMethods" class="headerlink" title="getMethods()"></a><code>getMethods()</code></h4><blockquote>
<p>返回类或接口所有的<code>公共(public)</code>方法，包括父类的<code>公共(public)</code>方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Method[] getMethods() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>
<h4 id="getDeclaredMethod"><a href="#getDeclaredMethod" class="headerlink" title="getDeclaredMethod()"></a><code>getDeclaredMethod()</code></h4><blockquote>
<p>返回Class对象对应类的且带指定形参列表的所有方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* name 方法名称</span></span><br><span class="line"><span class="comment">* parameterTypes 参数对应的Class对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getDeclaredMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="getMethod"><a href="#getMethod" class="headerlink" title="getMethod()"></a><code>getMethod()</code></h4><blockquote>
<p>返回Class对象对应类的且带指定形参列表的<code>公共(public)</code>方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* name 方法名称</span></span><br><span class="line"><span class="comment">* parameterTypes 参数对应的Class对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Method <span class="title">getMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            <span class="comment">//获取所有共用方法，且包含父类方法</span></span><br><span class="line">            Method[] methods = methodClass.getMethods();</span><br><span class="line">            <span class="comment">//获取所有方法，不包含父类方法</span></span><br><span class="line">            Method[] declaredMethods = methodClass.getDeclaredMethods();</span><br><span class="line">            <span class="comment">//反射得到私有add()</span></span><br><span class="line">            Method addMethod = methodClass.getDeclaredMethod(<span class="string">"add"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">            <span class="comment">//反射得到共有sub()</span></span><br><span class="line">            Method subMethod = methodClass.getMethod(<span class="string">"sub"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">            System.err.println(<span class="string">"Declared Method "</span>+addMethod);</span><br><span class="line">            System.err.println(<span class="string">"public Method "</span>+subMethod);</span><br><span class="line">            <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Public Methods "</span>+method);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (Method method : declaredMethods) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Declared Methods "</span>+method);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果为:</span><br><span class="line"></span><br><span class="line">Declared Method <span class="keyword">private</span> <span class="keyword">int</span> MethodClass.add(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br><span class="line">Public Method <span class="keyword">public</span> <span class="keyword">int</span> MethodClass.sub(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br><span class="line"><span class="comment">//获取到的所有公共方法 包含了父类 Object中的公共方法</span></span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">int</span> MethodClass.sub(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>,<span class="keyword">int</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.wait(<span class="keyword">long</span>) <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> java.lang.Object.wait() <span class="keyword">throws</span> java.lang.InterruptedException</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">boolean</span> java.lang.Object.equals(java.lang.Object)</span><br><span class="line">Public Methods <span class="keyword">public</span> java.lang.String java.lang.Object.toString()</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> java.lang.Object.hashCode()</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> java.lang.Class java.lang.Object.getClass()</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notify()</span><br><span class="line">Public Methods <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> java.lang.Object.notifyAll()</span><br><span class="line"><span class="comment">//获取到当前类的所有方法，不包含父类</span></span><br><span class="line">Declared Methods <span class="keyword">private</span> <span class="keyword">int</span> MethodClass.add(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br><span class="line">Declared Methods <span class="keyword">public</span> <span class="keyword">int</span> MethodClass.sub(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
<h3 id="获取Class对象的成员变量"><a href="#获取Class对象的成员变量" class="headerlink" title="获取Class对象的成员变量"></a>获取Class对象的成员变量</h3><p>主要有以下方法：</p>
<h4 id="getFields"><a href="#getFields" class="headerlink" title="getFields()"></a><code>getFields()</code></h4><blockquote>
<p>获取Class对象的public属性的所有变量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Field[] getFields() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>
<h4 id="getField"><a href="#getField" class="headerlink" title="getField()"></a><code>getField()</code></h4><blockquote>
<p>获取Class对象的指定public属性变量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getField</span><span class="params">(String name)</span> <span class="keyword">throws</span> NoSuchFieldException </span>&#123;</span><br></pre></td></tr></table></figure>
<h4 id="getDeclardFields"><a href="#getDeclardFields" class="headerlink" title="getDeclardFields()"></a><code>getDeclardFields()</code></h4><blockquote>
<p>获取Class对象的所有变量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> Field[] getDeclaredFields();</span><br></pre></td></tr></table></figure>
<h4 id="getDeclardField"><a href="#getDeclardField" class="headerlink" title="getDeclardField()"></a><code>getDeclardField()</code></h4><blockquote>
<p>获取Class对象的指定属性变量</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> Field <span class="title">getDeclaredField</span><span class="params">(String name)</span> <span class="keyword">throws</span> NoSuchFieldException</span></span><br></pre></td></tr></table></figure>
<h4 id="实例分析-1"><a href="#实例分析-1" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            <span class="comment">//返回所有public属性变量</span></span><br><span class="line">            Field[] fields = methodClass.getFields();</span><br><span class="line">            <span class="comment">//返回所有变量</span></span><br><span class="line">            Field[] declaredFields = methodClass.getDeclaredFields();</span><br><span class="line">            Field field = methodClass.getField(<span class="string">"a"</span>);</span><br><span class="line">            Field declaredField = methodClass.getDeclaredField(<span class="string">"c"</span>);</span><br><span class="line">            <span class="keyword">for</span> (Field f : fields) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Public Fields "</span> + f);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (Field f : declaredFields) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Declared Fields "</span> + f);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果为：</span><br><span class="line">Public Fields <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> MethodClass.a</span><br><span class="line">Declared Fields <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> MethodClass.a</span><br><span class="line">Declared Fields <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> MethodClass.c</span><br></pre></td></tr></table></figure>
<h3 id="获取Class对象的构造函数"><a href="#获取Class对象的构造函数" class="headerlink" title="获取Class对象的构造函数"></a>获取Class对象的构造函数</h3><h4 id="getConstructors"><a href="#getConstructors" class="headerlink" title="getConstructors()"></a><code>getConstructors()</code></h4><blockquote>
<p>获取Class对象的Public构造函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Constructor&lt;?&gt;[] getConstructors() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>
<h4 id="getDeclaredConstructors"><a href="#getDeclaredConstructors" class="headerlink" title="getDeclaredConstructors()"></a><code>getDeclaredConstructors()</code></h4><blockquote>
<p>获取Class对象的所有构造函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Constructor&lt;?&gt;[] getDeclaredConstructors() <span class="keyword">throws</span> SecurityException</span><br></pre></td></tr></table></figure>
<h4 id="getConstructor"><a href="#getConstructor" class="headerlink" title="getConstructor()"></a><code>getConstructor()</code></h4><blockquote>
<p>获取指定声明的public构造函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* parameterTypes 参数对应的Class对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Constructor&lt;T&gt; <span class="title">getConstructor</span><span class="params">(Class&lt;?&gt;... parameterTypes)</span> <span class="keyword">throws</span> NoSuchMethodException, SecurityException</span></span><br></pre></td></tr></table></figure>
<h4 id="getDeclaredConstructor"><a href="#getDeclaredConstructor" class="headerlink" title="getDeclaredConstructor()"></a><code>getDeclaredConstructor()</code></h4><blockquote>
<p>获取指定声明的构造函数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* parameterTypes 参数对应的Class对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Constructor&lt;T&gt; <span class="title">getDeclaredConstructor</span><span class="params">(Class&lt;?&gt;... parameterTypes)</span> <span class="keyword">throws</span> NoSuchMethodException, SecurityException</span></span><br></pre></td></tr></table></figure>
<h4 id="实例分析-2"><a href="#实例分析-2" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            Constructor&lt;?&gt;[] constructors = methodClass.getConstructors();</span><br><span class="line">            Constructor&lt;?&gt;[] declaredConstructors = methodClass.getDeclaredConstructors();</span><br><span class="line">            Constructor&lt;?&gt; constructor = methodClass.getConstructor(<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</span><br><span class="line">            Constructor&lt;?&gt; declaredConstructor = methodClass.getDeclaredConstructor(<span class="keyword">int</span>.class,<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Constructor f : constructors) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Public Constructors "</span> + f);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (Constructor f : declaredConstructors) &#123;</span><br><span class="line">                System.err.println(<span class="string">"Declared Constructors "</span> + f);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a ,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line"><span class="function">Public Constructors <span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function">Declared Constructors <span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function">Declared Constructors <span class="keyword">private</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="创建Class对象实例"><a href="#创建Class对象实例" class="headerlink" title="创建Class对象实例"></a>创建Class对象实例</h3><h4 id="newInstance"><a href="#newInstance" class="headerlink" title="newInstance()"></a><code>newInstance()</code></h4><blockquote>
<p>创建对象的实例 <strong>需要对应Class有无参构造函数</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> T <span class="title">newInstance</span><span class="params">()</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException</span>;</span><br></pre></td></tr></table></figure>
<h4 id="Constructor-newInstance"><a href="#Constructor-newInstance" class="headerlink" title="Constructor.newInstance()"></a><code>Constructor.newInstance()</code></h4><blockquote>
<p>通过构造器去创建对象实例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">newInstance</span><span class="params">(Object ... initargs)</span> <span class="keyword">throws</span> InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException</span></span><br></pre></td></tr></table></figure>
<h4 id="实例分析-3"><a href="#实例分析-3" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            Object object = methodClass.newInstance();</span><br><span class="line"></span><br><span class="line">            Constructor&lt;?&gt; constructor = methodClass.getConstructor(<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</span><br><span class="line">            Object object1 = constructor.newInstance(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">            System.err.println(<span class="string">"newInstance() "</span>+object.getClass());</span><br><span class="line">            System.err.println(<span class="string">"Constructor.newInstance() "</span>+object1.getClass());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(a, b, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">        <span class="keyword">this</span>.b = b;</span><br><span class="line">        <span class="keyword">this</span>.c = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">newInstance() <span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span></span></span><br><span class="line"><span class="class"><span class="title">Constructor</span>.<span class="title">newInstance</span>()  <span class="title">class</span> <span class="title">MethodClass</span></span></span><br></pre></td></tr></table></figure>
<h3 id="调用Class对象方法"><a href="#调用Class对象方法" class="headerlink" title="调用Class对象方法"></a>调用Class对象方法</h3><h4 id="invoke"><a href="#invoke" class="headerlink" title="invoke()"></a><code>invoke()</code></h4><blockquote>
<p>传入方法名和参数，就可以调用到对应方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="meta">@FastNative</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@FastNative</code>：Android 8.0新增加的注解，可以更快速的进行原生调用</p>
<p><code>@CallserSensitive</code>：跳过检查直接确定调用的对象</p>
</blockquote>
<h4 id="实例分析-4"><a href="#实例分析-4" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            Object object = methodClass.newInstance();</span><br><span class="line"></span><br><span class="line">            Method addMethod = methodClass.getDeclaredMethod(<span class="string">"add"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">            addMethod.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            addMethod.invoke(object,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">          </span><br><span class="line">            Method subMethod = methodClass.getMethod(<span class="string">"sub"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">            subMethod.invoke(object,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        System.err.println(<span class="string">"I`m reflect private method "</span> + a+b);</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        System.err.println(<span class="string">"I`m reflect public method"</span> + a-b);</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">I`m reflect <span class="keyword">private</span> method <span class="number">3</span></span><br><span class="line">I`m reflect <span class="keyword">public</span> method <span class="number">1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当通过<code>Method.invoke()</code>调用对应方法时，要求程序必须拥有调用该方法的权限。如果程序调用了private方法，就需要设置<code>setAccessible(boolean flag)</code>，设置<code>flag</code>为true则取消访问权限检查；false继续执行检查，则会报错<code>Class reflect can not access a member of class MethodClass with modifiers &quot;private&quot;</code>。</p>
</blockquote>
<h3 id="设置Class对象变量值"><a href="#设置Class对象变量值" class="headerlink" title="设置Class对象变量值"></a>设置Class对象变量值</h3><h4 id="Field-set-Field-get"><a href="#Field-set-Field-get" class="headerlink" title="Field.set()/Field.get()"></a><code>Field.set()/Field.get()</code></h4><blockquote>
<p>设置/获取任意变量值<em>Object</em></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(Object obj, Object value)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> Object <span class="title">get</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException</span>;</span><br></pre></td></tr></table></figure>
<h4 id="Field-setXX-Field-getXX"><a href="#Field-setXX-Field-getXX" class="headerlink" title="Field.setXX()/Field.getXX()"></a><code>Field.setXX()/Field.getXX()</code></h4><blockquote>
<p>设置/获取基本类型变量<em>int,boolean.long,double,float,char,short,byte8种基本类型</em></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">boolean</span> <span class="title">getBoolean</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">setBoolean</span><span class="params">(Object obj, <span class="keyword">boolean</span> z)</span> <span class="keyword">throws</span> IllegalArgumentException, IllegalAccessException</span>;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>对应名称(位数)</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数型</td>
<td>byte(8位)，short(16位)，int(32位)，long(64位)</td>
</tr>
<tr>
<td>浮点型</td>
<td>float(32位)，double(64位) 默认为double，要设置成float，需要结尾加f</td>
</tr>
<tr>
<td>字节型</td>
<td>char(16位)</td>
</tr>
<tr>
<td>布尔型</td>
<td>boolean(1位)</td>
</tr>
</tbody>
</table>
<p>实例分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; methodClass = MethodClass.class;</span><br><span class="line">            Object object = methodClass.newInstance();</span><br><span class="line"></span><br><span class="line">            Field field = methodClass.getField(<span class="string">"a"</span>);</span><br><span class="line">            Field declaredField = methodClass.getDeclaredField(<span class="string">"b"</span>);</span><br><span class="line">            field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            declaredField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            field.set(object,<span class="number">3</span>);</span><br><span class="line">            declaredField.set(object,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">            Method addMethod = methodClass.getDeclaredMethod(<span class="string">"add"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">            addMethod.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            addMethod.invoke(object,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> c = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(a, b, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MethodClass</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">        <span class="keyword">this</span>.b = b;</span><br><span class="line">        <span class="keyword">this</span>.c = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        System.err.println(<span class="string">"reflect value a="</span>+ <span class="keyword">this</span>.a+<span class="string">" b="</span>+ <span class="keyword">this</span>.b);</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">reflect value a=<span class="number">3</span> b=<span class="number">5</span></span><br></pre></td></tr></table></figure>
<h2 id="Java反射机制的高级运用"><a href="#Java反射机制的高级运用" class="headerlink" title="Java反射机制的高级运用"></a>Java反射机制的高级运用</h2><h3 id="反射创建数组"><a href="#反射创建数组" class="headerlink" title="反射创建数组"></a>反射创建数组</h3><blockquote>
<p>数组是一个比较特殊的类型，在反射机制中有专门的处理类——<code>java.lang.reflect.Array</code></p>
<p><code>newInstance()</code>：创建一个数组对象</p>
<p><code>get()/getXX()</code>：获取数组中对应位置的值</p>
<p><code>set()/setXX()</code>：设置数组中对应位置的值</p>
</blockquote>
<h4 id="实例分析-5"><a href="#实例分析-5" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenerateArray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; clazz = Class.forName(<span class="string">"java.lang.String"</span>);</span><br><span class="line">            <span class="comment">//创建一个 String型数组</span></span><br><span class="line">            Object array = Array.newInstance(clazz,<span class="number">20</span>);</span><br><span class="line">            Array.set(array,<span class="number">0</span>,<span class="string">"12"</span>);</span><br><span class="line">            Array.set(array,<span class="number">1</span>,<span class="string">"23"</span>);</span><br><span class="line">            System.err.println(Array.get(array,<span class="number">1</span>));</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line"><span class="number">23</span></span><br></pre></td></tr></table></figure>
<h3 id="反射获取泛型"><a href="#反射获取泛型" class="headerlink" title="反射获取泛型"></a>反射获取泛型</h3><a href="/2019/01/02/Java-泛型/" title="Java - 泛型">Java - 泛型</a>
<p>反射只能对普通类型的Field有效，如果该Field的类型是有泛型限制的类型，例如<code>Map&lt;String,String&gt;</code>类型，则无法准备取得该Field的泛型参数。</p>
<h4 id="ParameterizedType"><a href="#ParameterizedType" class="headerlink" title="ParameterizedType"></a><code>ParameterizedType</code></h4><p>代表被参数化的类型，增加了泛型限制的类型。</p>
<h4 id="getRawType"><a href="#getRawType" class="headerlink" title="getRawType()"></a><code>getRawType()</code></h4><p>返回没有泛型信息的原始类型</p>
<h4 id="getActualTypeArguments"><a href="#getActualTypeArguments" class="headerlink" title="getActualTypeArguments()"></a><code>getActualTypeArguments()</code></h4><p>返回泛型参数的类型</p>
<h4 id="实例分析-6"><a href="#实例分析-6" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class GenerateArray &#123;</span><br><span class="line">    //使用泛型类型的Map</span><br><span class="line">    private Map&lt;String, Integer&gt; map = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Class&lt;GenerateArray&gt; clazz = GenerateArray.class;</span><br><span class="line">            //反射获取Map变量</span><br><span class="line">            Field f = clazz.getDeclaredField(&quot;map&quot;);</span><br><span class="line">            //直接获取Field类型</span><br><span class="line">            Class&lt;?&gt; mapClazz = f.getType();</span><br><span class="line">            System.err.println(mapClazz);</span><br><span class="line">            //获取Field的泛型类型</span><br><span class="line">            Type type = f.getGenericType();</span><br><span class="line">            //判断是否为泛型类型</span><br><span class="line">            if (type instanceof ParameterizedType) &#123;</span><br><span class="line">                //强制类型转换</span><br><span class="line">                ParameterizedType pType = (ParameterizedType) type;</span><br><span class="line">                //获取原始类型 这里得到的是Map</span><br><span class="line">                Type rType = pType.getRawType();</span><br><span class="line">                System.err.println(&quot;原始类型 ：&quot; + rType);</span><br><span class="line">                //获取泛型类型的泛型参数</span><br><span class="line">                Type[] types = pType.getActualTypeArguments();</span><br><span class="line">                System.err.println(&quot;泛型类型 ：&quot;);</span><br><span class="line">                for (int i = 0; i &lt; types.length; i++) &#123;</span><br><span class="line">                    System.err.println(types[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                System.err.println(&quot;无法获取泛型类型&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="反射使用注意事项"><a href="#反射使用注意事项" class="headerlink" title="反射使用注意事项"></a>反射使用注意事项</h2><p>由于反射会额外的消耗一定的系统资源，如果不需要动态的创建一个对象，那么就不需要用到反射。</p>
<p>另外反射调用方法时会忽略权限检查，因此可能会破坏封装性导致安全问题。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

  
    <div>


    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束<i class="fa fa-heart"></i>感谢您的阅读 ------</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong> Leo-Wxy
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/12/14/Java-反射/" title="Java - 反射">2018/12/14/Java-反射/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>

</div>
  

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/LRUCache原理/" rel="next" title="LruCache原理">
                <i class="fa fa-chevron-left"></i> LruCache原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/View的工作原理/" rel="prev" title="View的工作原理">
                View的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leo-Wxy">
            
              <p class="site-author-name" itemprop="name">Leo-Wxy</p>
              <p class="site-description motion-element" itemprop="description">如果我没有见过光明，那我本可以忍受黑暗</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/leo-wxy" title="GitHub &rarr; https://github.com/leo-wxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/xy.wang.android@gmail.com" title="G-Mail &rarr; xy.wang.android@gmail.com"><i class="fa fa-fw fa-globe"></i>G-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制基础"><span class="nav-text">Java反射机制基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制定义"><span class="nav-text">反射机制定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制功能"><span class="nav-text">反射机制功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制支持"><span class="nav-text">反射机制支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制优点"><span class="nav-text">反射机制优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制缺点"><span class="nav-text">反射机制缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制使用场景"><span class="nav-text">Java反射机制使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制的基本运用"><span class="nav-text">Java反射机制的基本运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得Class对象"><span class="nav-text">获得Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Class-forName-String-className-必须完整包名-获取对象。"><span class="nav-text">使用Class.forName(String className/*必须完整包名*/)获取对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用类的class属性来获取该类对应的Class对象"><span class="nav-text">调用类的class属性来获取该类对应的Class对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用某个对象的getClass-，"><span class="nav-text">调用某个对象的getClass()，</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Class对象的方法"><span class="nav-text">获取Class对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclaredMethods"><span class="nav-text">getDeclaredMethods()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getMethods"><span class="nav-text">getMethods()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclaredMethod"><span class="nav-text">getDeclaredMethod()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getMethod"><span class="nav-text">getMethod()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Class对象的成员变量"><span class="nav-text">获取Class对象的成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getFields"><span class="nav-text">getFields()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getField"><span class="nav-text">getField()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclardFields"><span class="nav-text">getDeclardFields()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclardField"><span class="nav-text">getDeclardField()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-1"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Class对象的构造函数"><span class="nav-text">获取Class对象的构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getConstructors"><span class="nav-text">getConstructors()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclaredConstructors"><span class="nav-text">getDeclaredConstructors()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getConstructor"><span class="nav-text">getConstructor()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDeclaredConstructor"><span class="nav-text">getDeclaredConstructor()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-2"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Class对象实例"><span class="nav-text">创建Class对象实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#newInstance"><span class="nav-text">newInstance()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructor-newInstance"><span class="nav-text">Constructor.newInstance()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-3"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用Class对象方法"><span class="nav-text">调用Class对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#invoke"><span class="nav-text">invoke()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-4"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Class对象变量值"><span class="nav-text">设置Class对象变量值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-set-Field-get"><span class="nav-text">Field.set()/Field.get()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-setXX-Field-getXX"><span class="nav-text">Field.setXX()/Field.getXX()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制的高级运用"><span class="nav-text">Java反射机制的高级运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射创建数组"><span class="nav-text">反射创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-5"><span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射获取泛型"><span class="nav-text">反射获取泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ParameterizedType"><span class="nav-text">ParameterizedType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getRawType"><span class="nav-text">getRawType()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getActualTypeArguments"><span class="nav-text">getActualTypeArguments()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析-6"><span class="nav-text">实例分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射使用注意事项"><span class="nav-text">反射使用注意事项</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Wxy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        







        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
