<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android学习计划话题：清晰地理解Service。1、Service的start和bind状态有什么区别？2、同一个Service，先startService，然后再bindService，如何把它停止掉？3、你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？4、Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Study Plan II">
<meta property="og:url" content="http://yoursite.com/2018/03/18/Android-Study-Plan-II/index.html">
<meta property="og:site_name" content="Wxy的个人博客">
<meta property="og:description" content="Android学习计划话题：清晰地理解Service。1、Service的start和bind状态有什么区别？2、同一个Service，先startService，然后再bindService，如何把它停止掉？3、你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？4、Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/study/_plan/service/_lifecycle.png">
<meta property="og:updated_time" content="2018-04-04T07:53:24.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Study Plan II">
<meta name="twitter:description" content="Android学习计划话题：清晰地理解Service。1、Service的start和bind状态有什么区别？2、同一个Service，先startService，然后再bindService，如何把它停止掉？3、你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？4、Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程">
<meta name="twitter:image" content="http://yoursite.com/images/study/_plan/service/_lifecycle.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/18/Android-Study-Plan-II/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Study Plan II | Wxy的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术路上点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/Android-Study-Plan-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo-Wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Study Plan II</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T17:38:40+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
        
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android学习计划"><a href="#Android学习计划" class="headerlink" title="Android学习计划"></a>Android学习计划</h1><p>话题：清晰地理解Service。<br>1、Service的start和bind状态有什么区别？<br>2、同一个Service，先startService，然后再bindService，如何把它停止掉？<br>3、你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？<br>4、Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？</p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/study\_plan/service\_lifecycle.png" class="full-image" alt="alt" title="Service生命周期"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h2 id="1-Service的start和bind状态有什么区别？"><a href="#1-Service的start和bind状态有什么区别？" class="headerlink" title="1.Service的start和bind状态有什么区别？"></a>1.Service的start和bind状态有什么区别？</h2><p>start启动Service,service有独立的生命周期，不依赖启动组件；<br>多次调用start方法，会重复调用onStartCommand方法；（判断service是否正在运行以避免多次调用）<br>start启动的Service，需要stopService或stopSelf来停止（IntentService会自动调用）。</p>
<blockquote>
<p>生命周期:onCreate()->onStartCommand()->onDestory()</p>
</blockquote>
<p>bind绑定的Service，依赖于启动组件，销毁后随之消失；<br>多次bind，只会调用一次onBind方法</p>
<blockquote>
<p>生命周期:onCreate()->onBind()->onUnBind()->onDestory()</p>
</blockquote>
<h2 id="2-同一个Service，先startService，然后再bindService，如何把它停止掉？"><a href="#2-同一个Service，先startService，然后再bindService，如何把它停止掉？" class="headerlink" title="2.同一个Service，先startService，然后再bindService，如何把它停止掉？"></a>2.同一个Service，先startService，然后再bindService，如何把它停止掉？</h2><p>调用stopService和unbindService方法，顺序无关，当最后一次调用时，会进入Service的onDestory方法</p>
<h2 id="3-你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？"><a href="#3-你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？" class="headerlink" title="3.你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？"></a>3.你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？</h2><p>4种返回值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//版本兼容，在Service被杀死后，并不保证onStartCommand会被再一次调用</span></span><br><span class="line"><span class="comment">//Service被kill后，Service被重建，即会调用onCreate()</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_STICKY_COMPATIBILITY = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**在Service被杀死后，系统会尝试重启Service但不保存intent，会用一个null对象调用  </span></span><br><span class="line"><span class="comment">onStartCommand方法（注意intent判空），除非有一些被发送的Intent对象在等待   Service被kill后，Service被重建、重启，即会调用onCreate()&gt;onStartCommand()，intent对象为null。</span></span><br><span class="line"><span class="comment">启动服务，试用于媒体播放器之类，无限期等待*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_STICKY = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**常规操作，除非被杀死之前还有组件调用startService，否则不保留状态并重启Service  </span></span><br><span class="line"><span class="comment">直到接受到新的Intent对象，这个服务才会被重新创建</span></span><br><span class="line"><span class="comment">Service被kill后，Service没有重启*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_NOT_STICKY = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**Service被杀死后，系统将会组织一次重启Service，在杀死前的最后一次传递的intent会被重新执行，不会传递空的intent  </span></span><br><span class="line"><span class="comment">任意等待中的Intent对象会依次被发送。这适用于那些应该立即恢复正在执行的工作的服务，如下载文件。 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_REDELIVER_INTENT = <span class="number">3</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？"><a href="#4-Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？" class="headerlink" title="4.Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？"></a>4.Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？</h2><p>Service默认运行在主线程，所以生命周期的方法都会运行在主线程</p>
<h2 id="5-Service种类"><a href="#5-Service种类" class="headerlink" title="5.Service种类"></a>5.Service种类</h2><blockquote>
<p>按运行地点分类：<code>本地服务</code>和<code>远程服务</code><br>本地服务：依附主进程，主进程被kill后就会自动销毁<br>远程服务：运行在一个独立进程，需要利用AIDL通信需要占用一定资源而且是常驻形式</p>
</blockquote>
<blockquote>
<p>按运行类型分类：<code>前台服务</code>和<code>后台服务</code><br>前台服务：会在通知栏显示相关通知，当服务终止时通知栏消息即消失起到一定通知作用<br>后台服务：不会显示在前台，用户无感知，服务终止也不会有任何提示</p>
</blockquote>
<blockquote>
<p>按使用方式分类：<code>startService</code>，<code>bindService</code>和<code>混合使用</code><br>startService：用于启动服务执行后台任务，不需要通信，停止需要stopService<br>bindService：启动的服务需要进行通信，unbindService停止<br>混合使用：停止服务需同时调用stopService，unbindService</p>
</blockquote>
<h2 id="6-IntentService介绍"><a href="#6-IntentService介绍" class="headerlink" title="6.IntentService介绍"></a>6.IntentService介绍</h2><p>继承Service的一个异步请求类，在IntentService有一个工作进程处理耗时操作，启动方式和普通Service一样。任务执行完毕后，IntentService会自动关闭。每次只会执行一个而不至于堵塞UI线程。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
		-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------
		</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Android-Study-Plan-III/" rel="prev" title="Android Study Plan III">
                Android Study Plan III <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Leo-Wxy" />
            
              <p class="site-author-name" itemprop="name">Leo-Wxy</p>
              <p class="site-description motion-element" itemprop="description">如果我没有见过光明，那我本可以忍受黑暗</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leo-wxy" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="xy.wang.android@gmail.com" target="_blank" title="G-Mail"><i class="fa fa-fw fa-globe"></i>G-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android学习计划"><span class="nav-text">Android学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答案"><span class="nav-text">答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Service的start和bind状态有什么区别？"><span class="nav-text">1.Service的start和bind状态有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-同一个Service，先startService，然后再bindService，如何把它停止掉？"><span class="nav-text">2.同一个Service，先startService，然后再bindService，如何把它停止掉？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？"><span class="nav-text">3.你有注意到Service的onStartCommand方法的返回值吗？不同返回值有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？"><span class="nav-text">4.Service的生命周期方法onCreate、onStart、onBind等运行在哪个线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Service种类"><span class="nav-text">5.Service种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-IntentService介绍"><span class="nav-text">6.IntentService介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Wxy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
